upstream rails_app {
    server ${WEB_HOST}:${WEB_PORT} fail_timeout=0;
}

server {
    listen 80;
    server_name thegreatestmusic.org www.thegreatestmusic.org
                thegreatest.games www.thegreatest.games
                thegreatestmovies.org www.thegreatestmovies.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name www.thegreatestmusic.org;

    ssl_certificate ${CERT_PATH}/thegreatestmusic.org/fullchain.pem;
    ssl_certificate_key ${KEY_PATH}/thegreatestmusic.org/privkey.pem;

    include /etc/nginx/snippets/ssl-params.conf;

    return 301 https://thegreatestmusic.org$request_uri;
}

server {
    listen 443 ssl http2;
    server_name thegreatestmusic.org;

    ssl_certificate ${CERT_PATH}/thegreatestmusic.org/fullchain.pem;
    ssl_certificate_key ${KEY_PATH}/thegreatestmusic.org/privkey.pem;

    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/proxy-params.conf;

    root /var/www/html;
    index index.html;

    client_max_body_size 20M;

    location ~ ^/__/auth/ {
        proxy_pass https://thegreatestmusic-org.firebaseapp.com;
        proxy_ssl_server_name on;
        proxy_set_header Host thegreatestmusic-org.firebaseapp.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://rails_app;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl http2;
    server_name www.thegreatest.games;

    ssl_certificate ${CERT_PATH}/thegreatest.games/fullchain.pem;
    ssl_certificate_key ${KEY_PATH}/thegreatest.games/privkey.pem;

    include /etc/nginx/snippets/ssl-params.conf;

    return 301 https://thegreatest.games$request_uri;
}

server {
    listen 443 ssl http2;
    server_name thegreatest.games;

    ssl_certificate ${CERT_PATH}/thegreatest.games/fullchain.pem;
    ssl_certificate_key ${KEY_PATH}/thegreatest.games/privkey.pem;

    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/proxy-params.conf;

    root /var/www/html;
    index index.html;

    client_max_body_size 20M;

    location ~ ^/__/auth/ {
        proxy_pass https://thegreatest-games.firebaseapp.com;
        proxy_ssl_server_name on;
        proxy_set_header Host thegreatest-games.firebaseapp.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://rails_app;
        proxy_redirect off;
    }
}

server {
    listen 443 ssl http2;
    server_name www.thegreatestmovies.org;

    ssl_certificate ${CERT_PATH}/thegreatestmovies.org/fullchain.pem;
    ssl_certificate_key ${KEY_PATH}/thegreatestmovies.org/privkey.pem;

    include /etc/nginx/snippets/ssl-params.conf;

    return 301 https://thegreatestmovies.org$request_uri;
}

server {
    listen 443 ssl http2;
    server_name thegreatestmovies.org;

    ssl_certificate ${CERT_PATH}/thegreatestmovies.org/fullchain.pem;
    ssl_certificate_key ${KEY_PATH}/thegreatestmovies.org/privkey.pem;

    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/proxy-params.conf;

    root /var/www/html;
    index index.html;

    client_max_body_size 20M;

    location ~ ^/__/auth/ {
        proxy_pass https://thegreatestmovies-org.firebaseapp.com;
        proxy_ssl_server_name on;
        proxy_set_header Host thegreatestmovies-org.firebaseapp.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://rails_app;
        proxy_redirect off;
    }
}
