upstream rails_app {
    server ${WEB_HOST}:${WEB_PORT} fail_timeout=0;
}

server {
    listen 80;
    server_name thegreatestmusic.org www.thegreatestmusic.org
                thegreatest.games www.thegreatest.games
                thegreatestmovies.org www.thegreatestmovies.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # Only redirect if not already HTTPS (check Cloudflare header)
        if ($http_x_forwarded_proto != "https") {
            return 301 https://$host$request_uri;
        }

        # If already HTTPS via Cloudflare, proxy to Rails
        proxy_pass http://rails_app;
        proxy_redirect off;
        include /etc/nginx/snippets/proxy-params.conf;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name www.thegreatestmusic.org;

    ssl_certificate ${CERT_PATH}/thegreatestmusic.org/fullchain.pem;
    ssl_certificate_key ${KEY_PATH}/thegreatestmusic.org/privkey.pem;

    include /etc/nginx/snippets/ssl-params.conf;

    return 301 https://thegreatestmusic.org$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name thegreatestmusic.org;

    ssl_certificate ${CERT_PATH}/thegreatestmusic.org/fullchain.pem;
    ssl_certificate_key ${KEY_PATH}/thegreatestmusic.org/privkey.pem;

    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/bots.d/blockbots.conf;
    include /etc/nginx/bots.d/ddos.conf;

    root /var/www/html;
    index index.html;

    client_max_body_size 20M;

    location /__/auth {
        proxy_pass https://the-greatest-books.firebaseapp.com;
    }

    location / {
        proxy_pass http://rails_app;
        proxy_redirect off;
        include /etc/nginx/snippets/proxy-params.conf;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name www.thegreatest.games;

    ssl_certificate ${CERT_PATH}/thegreatest.games/fullchain.pem;
    ssl_certificate_key ${KEY_PATH}/thegreatest.games/privkey.pem;

    include /etc/nginx/snippets/ssl-params.conf;

    return 301 https://thegreatest.games$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name thegreatest.games;

    ssl_certificate ${CERT_PATH}/thegreatest.games/fullchain.pem;
    ssl_certificate_key ${KEY_PATH}/thegreatest.games/privkey.pem;

    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/bots.d/blockbots.conf;
    include /etc/nginx/bots.d/ddos.conf;

    root /var/www/html;
    index index.html;

    client_max_body_size 20M;

    location /__/auth {
        proxy_pass https://the-greatest-books.firebaseapp.com;
    }

    location / {
        proxy_pass http://rails_app;
        proxy_redirect off;
        include /etc/nginx/snippets/proxy-params.conf;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name www.thegreatestmovies.org;

    ssl_certificate ${CERT_PATH}/thegreatestmovies.org/fullchain.pem;
    ssl_certificate_key ${KEY_PATH}/thegreatestmovies.org/privkey.pem;

    include /etc/nginx/snippets/ssl-params.conf;

    return 301 https://thegreatestmovies.org$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name thegreatestmovies.org;

    ssl_certificate ${CERT_PATH}/thegreatestmovies.org/fullchain.pem;
    ssl_certificate_key ${KEY_PATH}/thegreatestmovies.org/privkey.pem;

    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/bots.d/blockbots.conf;
    include /etc/nginx/bots.d/ddos.conf;

    root /var/www/html;
    index index.html;

    client_max_body_size 20M;

    location /__/auth {
        proxy_pass https://the-greatest-books.firebaseapp.com;
    }

    location / {
        proxy_pass http://rails_app;
        proxy_redirect off;
        include /etc/nginx/snippets/proxy-params.conf;
    }
}
