1Live (Germany) - Top Albums of the 2010s (2019)
2FM (Ireland) - Top 100 Singles of All Time (2003)
3FM (The Netherlands) - 3 voor 12: 312 Essentials (2013)
50×50 (Mexico) - The 50 Most Representative Songs of Mexican Rock (2006)
56 French Critics (France) - 123 Essential Rock Albums (2011)
A Closer Listen (USA) - Top Albums of the 2010s (2020)
Actuel (France) - 50 chansons qui ont change le monde (1988)
Adresseavisen (Norway) - 10 Essential Live Albums (1995)
Adresseavisen (Norway) - The 100 (+23) Best Albums of All Time (1995)
Adresseavisen (Norway) - Top 100 Albums of the 2000s (2009)
Aftenposten (Norway) - Top 50 Albums of All Time (1999)
Al Borde (USA) - The 250 Most Important Latin Rock Albums (2006)
Al Borde (USA) - The 500 Most Important Songs of Ibero-American Rock (2006)
Albumism (USA) - Top Albums of the 2010s (2019)
All Music Guide (USA) - Album Ratings 1-5 Stars
All Things Loud (Netherlands) - Top Albums of the 2010s (2019)
Allan Kozinn, AVGuide (USA) - The 100 Greatest Pop Albums of the Century (2000)
AllMusic (USA) - Top Albums of the 2010s (2019)
Aloha (Netherlands) - The 50 Best Albums of All Time (1999)
Aloha/Hitweek (Netherlands) - Top 12 Albums from 1966-1969 (1970)
Alternative Melbourne (Australia) - The Top 100 Rock/Pop Albums (1996)
Alternative Press (USA) - 100 Best Singles of the Decade (2009)
Alternative Press (USA) - The 90 Greatest Albums of the 90s (1998)
Alternative Press (USA) - Top 99 Albums of '85 to '95 (1995)
Amazon.ca (Canada) - The Top 50 Canadian Albums of All Time (2004?)
Amazon.com (USA) - The 10 Best Albums by Decade (1999)
Amazon.com (USA) - The Best of the Decade in Music... So Far (2006)
American Songwriter (USA) - The Top 30 Bob Dylan Songs (2011)
American Songwriter (USA) - Top 25 Albums of the 2000s (2009)
Anthony Fantano (USA) - The Needle Drop: Classic Albums
APRA (Australia) - The 10 (+20) Best Australian Songs (2001)
APRA - Top 100 New Zealand Songs of All Time (2001)
Aquarium Drunkard (USA) - Top Albums of the 2010s (2019)
Arizona Republic (USA) - Madonna's 30 Best Singles of All Time (2013)
Artrocker (UK) - The 100 Greatest Art Rock Tracks (2010)
Associated Press - The 10 Best Albums of the 1990s (1999)
Attitude (UK) - Top 50 Gay Albums of All Time
Atwood (USA) - Top Albums of the 2010s (2019)
Austin Town Hall (USA) - Top 50 Albums of the 2000s (2009)
AV Club (USA) - Top Albums of the 2010s (2019)
B. Bonnieux et al (France) - Souvenirs... 100 Years of French Chanson (2004)
B. Vignol (276 French Artists' Poll) - 100 Songs We Should All Know by Heart (2013)
Babylon (Greece) - The 50 Best Albums of the 1990s (1999)
Barnes & Noble.com (USA) - The Best Music of the 20th Century (1999)
BBC (UK) - Pop on Trial, Top 50 Songs from the 1950s (2008)
BBC (UK) - Pop on Trial, Top 50 Songs from the 1960s (2008)
BBC (UK) - Pop on Trial, Top 50 Songs from the 1970s (2008)
BBC (UK) - Pop on Trial, Top 50 Songs from the 1980s (2008)
BBC (UK) - Pop on Trial, Top 50 Songs from the 1990s (2008)
BBC America (UK/USA) - 100 Greatest British Songs of the 21st Century So Far (2015)
BBC Radio 6 Music (UK) - 100 Best Tracks of the Last 10 Years (2013)
BBC Radio 6 Music (UK) - Alternative Jukebox: 500 Extraordinary Tracks That Tell the Story of Alternative Music (2014)
BBC Radio2 (UK) - Sold on Song, a Celebration of Great Songs and Songwriting
Beats Per Minute (USA) - The 100 Best Tracks of the Last Five Years (2013)
Beats Per Minute (USA) - The 130 Best Albums of the Last Five Years (2013)
Beats Per Minute (USA) - The Top 100 Albums of the 1980s (2011)
Beats Per Minute (USA) - The Top 100 Tracks of the 1980s (2011)
Beats Per Minute (USA) - The Top 100 Tracks of the 2000s (2010)
Ben Ratliff (USA) - The 100 (+ Another 100) Most Important Jazz Recordings (2002)
Benzine (France) - Top Albums of the 2010s (2019)
Berlin Media (Germany) - The 100 Best Albums of All Time (1998)
Berlin Media (Germany) - The 100 Best Singles of All Time (1998)
Best (France) - Top 50 Albums of the 80s (1990)
BET (USA) - Mary J. Blige's 50 Best Songs (2014)
BET (USA) - The 40 Best Whitney Houston Songs (2012)
BET (USA) - Top 10 Albums of the 2000s (2009)
BetterPropaganda (USA) - Top 100 Albums of the 2000s (2009)
BigO (Singapore) - The 100 Best Albums from 1975 to 1995 (1995)
Bill Shapiro (USA) - The Top 100 Rock Compact Discs (1991)
Billboard (USA) - The 20 Best Albums of the 2010s (2015)
Billboard (USA) - The 20 Best Songs of the 2010s So Far (2015)
Billboard (USA) - The 50 Greatest Latin Songs of All Time (2015, updated 2017)
Billboard (USA) - Top 20 Albums of the 2000s (2009)
Billboard (USA) - Top Albums of the 2010s (2019)
Billboard Magazine (USA) - Disk Jockey Poll: All Time Standard Records (1956)
Blender (USA) - 500 CDs You Must Own Before You Die (2003)
Blender (USA) - Standout Tracks from the 500 CDs You Must Own (2003)
Blender (USA) - The 100 Greatest American Albums of All time (2002)
Blender (USA) - The 1001 Greatest Songs to Download Right Now! (2003)
Blender (USA) - The Greatest Songs Ever, One Song Added Every Other Month
Blender (USA) - Top 500 Songs of the 80s-00s (2005)
Blow Up (Italy) - 100 Italian Songs (2007)
Blow Up (Italy) - 100 Songs to Remember (2006)
Blow Up (Italy) - 600 Essential Albums (2005)
Blue Jean (Turkey) - The Best Debut Albums Ever (2004)
Blues and Soul (UK) - 40 Essential Soul Singles (2007)
Bob Gendron, AVGuide (USA) - The 10 Best Rock Records of the Nineties (2000)
Bob Mersereau (Canada) - The Top 100 Canadian Albums (2007)
Bob Mersereau (Canada) - The Top 100 Canadian Singles of All Time (2010)
Boom (Hong Kong/Mongolia) - 20 Greatest Songs from the '80s (2016)
Boom 99.7 (USA) - The Top 499 Songs of All Time (2016)
BR Puls (Germany) - Ruhmeshalle (Hall of Fame)
Brad Carl (USA) - 50 Songs from the '70s and '80s That Still Hold Up (2015)
Brooklyn Vegan (USA) - Top Albums of the 2010s (2019)
Bruce Pollock (USA) - The 7,500 Most Important Songs of 1944-2000 (2005)
Bruno Blum (France) - Les 100 plus grands tubes reggae à télécharger [The 100 greatest reggae hits to download] (2008)
Buscadero (Italy) - The 120 Best Albums of the 1980s (1989)
Buscadero (Italy) - The Best Rock Albums of All Time (1990)
Buzzfeed (USA) - All 160 Radiohead Songs, Ranked in Order (2016)
Calgary Herald (Canada) - 15 Artists Pick 150 Canadian Songs (2017)
Callie Ahlgrim, Business Insider (USA) - The 113 Best Songs of the Past Decade (2019)
Cameron Adams (Australia) - 100 Must Have Albums (2013)
Cameron Adams (Australia) -The Best Songs from the 100 Must Have Albums (2013)
Canal Once (Mexico) - Las 100 Favoritas de México [The 100 Favorites of Mexico] (2006)
Carlo Herrera and Jose Luis Salas (Spain) - Alimenta Tus Oidos: 70 Playlists (2015)
CBC (Canada) - The Top 100 Canadian Albums of All Time (2013)
CBC Music (Canada) - The 50 Best Canadian Songs of the '80s (2014)
CBC Music (Canada) - The 50 Best Canadian Songs of the '90s (2015)
CBC Radio (Canada) - The 100 Best Canadian Songs Ever (2014)
CCM (USA) - The 100 Greatest Albums in Christian Music (2001)
CCM (USA) - The 25 Best Contemporary Christian Albums of All Time (1988)
CDNOW (Japan) - 100 Essential Albums (2001?)
CDNOW (USA) - The 10 (+5) Essential Records of the 90s (2002)
CDNOW (USA) - The 10 Essential Live Albums of All Time (2002)
Channel 4 (UK) - 125 Nominations for the 100 Greatest Albums (2005)
Charles L. Granata (USA) - 50 Songs That Define the Essence of Sinatra (2003)
Charlie Gillett (UK) - Sound Of The City: Playlist 1946-1971 (1983)
Charlotte Blum (France) - Le metal en 100 CD (2002)
Chartattack (Canada) - The 100 Best Canadian Albums of All Time (1996)
Chartattack (Canada) - The 100 Best Canadian Singles of All Time (1996)
Chartattack (Canada) - The 50 Best Canadian Albums of All Time (2000)
Chartattack (Canada) - Top 50 Canadian Songs of All Time (2000)
Chorus (France) - Top 60 French Albums from 1992-2006 (2007)
Chris Smith (USA) - 101 Albums That Changed Popular Music (2009)
Christian Eclimont et al (France) - 1000 French Songs from 1920 to Today (2013)
Christophe Brault (France) - Top 20 Albums by Year 1964-2004 (2006)
Christophe Conte (France) - L'anti discothèque idéale (2015)
Christophe Conte (France) - La française pop (2015)
Chronicart.com (France) - Top 10 Albums from 1997-2007 (2007)
Chuck Eddy (USA) - The Accidental Evolution of Rock'n'Roll (1997)
Ciao2001 (Italy) - Top Albums of All Time (1972)
Clash (UK) - The Top 100 Albums of Clash's Lifetime (2004-2014)
Classic Rock & Metal Hammer (UK) - The 200 Greatest Albums of the 70s (2006)
Classic Rock & Metal Hammer (UK) - The 200 Greatest Albums of the 80s (2006)
Classic Rock & Metal Hammer (UK) - The 200 Greatest Albums of the 90s (2006)
Classic Rock (The Netherlands) - The 10 Best Classic Rock Singles from Different Years (2013-2015)
Classic Rock (UK) - 100 Greatest Albums of the 70s (2016)
Classic Rock (UK) - Queen: Their 50 Greatest Songs (2006)
Classic Rock (UK) - The '80s Finest, Weirdest & Most Treasured 7-inches (2006)
Classic Rock (UK) - The 100 Greatest British Rock Albums Ever (2006)
Classic Rock (UK) - The 100 Greatest Rock Albums of All Time (2001)
Classic Rock (UK) - The 150 Greatest Debut Albums Ever (2010)
Classic Rock (UK) - Top 30 AC/DC Songs (2016)
Club Fonograma (USA) - The 100 Best Latin Songs of the 2000s (2009)
Club Fonograma (USA) - Top Iberoamerican Songs of the 2010s (2019)
Club Fonograma (USA) - Top Latin Albums of the 2010s (2019)
CMT (USA) - 40 Greatest Songs of the Decade 2000-2010 (2010)
CMT (USA) - Impact: Songs That Changed the World (2002)
CMT (USA) - The 100 Greatest Songs of Country Music (2003)
CokeMachineGlow (USA) - Top 100 Albums of the 2000s (2010)
Cokemachineglow.com (Canada) - The 60 Best Albums of 2000-2004 (2005)
Colin Larkin (UK) - The All-Time Top 100 Singles (2000)
College Music Journal (USA) - Top 25 College Radio Albums of All Time (2003)
Complete Book of the British Charts (UK, 2001) - Jon Kutner's Top 10 Albums
Complete Book of the British Charts (UK, 2001) - Jon Kutner's Top 10 Singles
Complete Book of the British Charts (UK, 2001) - Neil Warwick's Top 10 Albums
Complete Book of the British Charts (UK, 2001) - Neil Warwick's Top 10 Singles
Complete Book of the British Charts (UK, 2001) - Tony Brown's Top 10 Albums
Complete Book of the British Charts (UK, 2001) - Tony Brown's Top 10 Singles
Complex (Canada) - Top Canadian Albums of the 2010s (2019)
Complex (USA) - The 100 Best 2Pac Songs (2011)
Complex (USA) - The 100 Best Albums of the Complex Decade 2002-2012
Complex (USA) - The 100 Best Bob Marley Songs (2012)
Complex (USA) - The 100 Best Eminem Songs (2013)
Complex (USA) - The 100 Best Jay-Z Songs (2011)
Complex (USA) - The 100 Best Kanye West Songs (2012)
Complex (USA) - The 100 Best Lil Wayne Songs (2013)
Complex (USA) - The 100 Best Nas Songs (2011)
Complex (USA) - The 100 Best Native Tongues Songs (2013)
Complex (USA) - The 100 Best Songs of the Complex Decade 2002-2012 (2012)
Complex (USA) - The 100 Best Wu-Tang Clan Songs (2011)
Complex (USA) - The 30 Best Chance the Rapper Songs (2017)
Complex (USA) - The 31 Best The Weeknd Songs (2017)
Complex (USA) - The 33 Best Kendrick Lamar Songs (2017)
Complex (USA) - The 38 Best Beyonce Songs (2017)
Complex (USA) - The 50 Best 50 Cent Songs (2014)
Complex (USA) - The 50 Best Dilla Songs (2012)
Complex (USA) - The 50 Best Future Songs (2017)
Complex (USA) - The 50 Best Gang Starr Songs (2011)
Complex (USA) - The 50 Best Ghostface Killah Songs (2013)
Complex (USA) - The 50 Best Notorious B.I.G. Songs (2014)
Complex (USA) - The 50 Best Rolling Stones Songs (2012)
Complex (USA) - The 50 Best Roots Songs (2014)
Complex (USA) - The 50/57 Best Drake Songs (2016, updated 2017)
Complex (USA) - Top 100 Albums of the 2000s (2009)
Consequence of Sound (USA) - Bruce Springsteen's Top 40 Songs (2016)
Consequence of Sound (USA) - David Bowie's Top 70 Songs (2017)
Consequence of Sound (USA) - Every Arcade Fire Song, from Worst to Best (2017)
Consequence of Sound (USA) - Ranking: Every Alternative Rock No. 1 Hit, from Worst to Best (2016, updated 2017)
Consequence of Sound (USA) - Ranking: Every Drake Song, from Worst to Best (2017)
Consequence of Sound (USA) - Ranking: Every Foo Fighters Song, from Worst to Best (2017)
Consequence of Sound (USA) - Ranking: Every Jeff Buckley Song, from Worst to Best (2016)
Consequence of Sound (USA) - Ranking: Every Radiohead Song, from Worst to Best (2016, updated 2017)
Consequence of Sound (USA) - Ranking: Every Red Hot Chili Peppers Song, from Worst to Best (2016)
Consequence of Sound (USA) - Ranking: Every Song by The Smiths, from Worst to Best (2017)
Consequence of Sound (USA) - The 100 Greatest Songs of All Time (2012)
Consequence of Sound (USA) - The Top 50 Songs of the 2000s (2009)
Consequence of Sound (USA) - Top 100 Albums Ever (2010)
Consequence of Sound (USA) - Top 100 Albums of the 2000s (2009)
Consequence of Sound (USA) - Top 25 Songs of 1987 (2017)
Consequence of Sound (USA) - Top 50 Songs of 1997 (2017)
Consequence of Sound (USA) - Top 50 Songs of 2007 (2017)
Consequence of Sound (USA) - Top Albums of the 2010s (2019)
Consequence of Sound (USA) - Top Songs of the 2010s (2019)
Continuum Books - 33 1/3: A Series of Books about Critically Acclaimed Albums
Courier-Mail (Australia) - 50 Defining Rock Albums (2005)
Crack (UK) - Top Albums of the 2010s (2019)
Crack (UK) - Top Songs of the 2010s (2019)
Craig Mathieson & Toby Creswell (Australia) - The 100 Best Albums of All Time (2013)
Creative Loafing (USA) - Top 100 Albums of the 2000s (2009)
Crossroads (France) - 100 Essential Albums from 1960-68 (2009)
Crossroads (France) - 105 Essential Albums from 1973-75 (2009)
Crossroads (France) - 108 Essential Albums from 1969-72 (2009)
Crossroads (France) - 109 Essential Albums from 1976-78 (2009)
Crossroads (France) - 120 Essential Albums from 1979-86 (2010)
Crossroads (France) - 120 Essential Albums from 1987-99 (2010)
Crossroads (France) - Top 115 Albums of the 2000s (2010)
Dagbladet (Norway) - The 40 Best Norwegian Albums of All Time (2003)
Dagbladet (Norway) - The Best Albums of the Century (1999)
Dagsavisen (Norway) - The 21 Best Albums of the 21st Century (2005)
Dagsavisen (Norway) - Top 40 Albums of the 2000s (2009)
Daily Californian (USA) - Top 25 Albums of the 2000s (2009)
Dance de Lux (Spain) - The 25 Best Hip-Hop Records (2001)
Dance de Lux (Spain) - The 50 Best Electronic Records of 1985-2005 (2005)
Dancing Astronaut (USA) - Top Songs of the 2010s (2020)
Dansande Beren (Belgium) - Top International Albums of the 2010s (2019)
Dansende Beren (Belgium) - Top Belgian Albums of the 2010s (2019)
Dansende Beren (Belgium) - Top Belgian Songs of the 2010s (2019)
Dansende Beren (Belgium) - Top International Songs of the 2010s (2019)
Dave Marsh & Kevin Stein (USA) - The 40 Best of Album Chartmakers by Year (1981)
Dave Marsh & Kevin Stein (USA) - The 40 Best of the Top 40 Singles by Year (1981)
Dave Marsh (USA) - Postscript (102 Songs) to The Heart of Rock & Soul (1998)
Dave Marsh (USA) - The 1001 Greatest Singles Ever Made (1989)
Dave Thompson (UK) - 1000 Songs that Rock Your World (2011)
David Hepworth (UK) - 1971 - Never a Dull Moment: Rock's Golden Year (2016)
David Keenan, Sunday Herald (USA) - The 103 Best Albums Ever, Honest (2001)
David Kleijwegt (Netherlands) - Top 100 Albums of All Time (1999)
David Toop (UK) - Ocean of Sound: Aether Talk, Ambient Sound and Imaginary Worlds (1995)
De Standaard (Belgium) - Top Belgian Songs of the 2010s (2019)
Decibel (USA) - Metal Hall of Fame
Decibel (USA) - Top 100 Albums of the 2000s (2009)
Decibel (USA) - Top Albums of the 2010s (2019)
Delusions of Adequacy (USA) - Top 100 Albums of the 2000s (2010)
Denis Labbé (France) - Les 100 indispensables du metal a telecharger [100 Indispensable Metal Songs to Download] (2008)
Diario Critico (Spain) - Las 100 mejores canciones de la década 2010-2019 (2019)
Digg (Belgium) - Top 100 Albums of the 2000s (2009)
Digital Spy (USA) - Taylor Swift's 35 Singles Ranked from Worst to Best (2015)
DiscoMusic.com - Top 700 Disco Songs (2003)
Discoplay (Spain) - The 50 Best Albums of All Time (1997)
DJ Magazine (UK) - The Top 50 Most Influential Dance Albums Since 1991 (2006)
Dorian Lynskey (USA) - 33 Revolutions Per Minute: A History of Protest Songs (2011)
Double J (Australia) - The 50 Best Australian Songs of the '90s (2017)
Double Time (USA) - Top 100 Historically Significant Recordings
Downbeat (USA) - The Top 50 Blues Albums of the Past 50 Years (2003)
Drowned in Sound (UK) - In Depth: Lost Albums 2000-2015 (2015)
Drowned in Sound (UK) - The Top 66 Albums of 2000-2005 (2006)
Dylan Jones (UK) - iPod, Therefore I Am: 100 Songs You Absolutely Must Have in Your Life (2005)
E! (Mexico) - Top 20 Rock Songs in Spanish (2011)
Eagle Rock (UK/USA) - Classic Albums TV Series (1997-2002)
Eclipsed (Germany) - The Top 30 Beatles Songs (2014)
Eclipsed (Germany) - The Top 30 Black Sabbath Songs (2014)
Eclipsed (Germany) - Top 20 Emerson, Lake, and Palmer Songs (2014)
Eclipsed (Germany) - Top 20 Kraftwerk Songs (2013)
Eclipsed (Germany) - Top 30 AC/DC Songs (2014)
Eclipsed (Germany) - Top 30 Alan Parsons Project Songs (2014)
Eclipsed (Germany) - Top 30 Alice Cooper Songs (2013)
Eclipsed (Germany) - Top 30 Bob Dylan Songs (2014)
Eclipsed (Germany) - Top 30 Bruce Springsteen Songs (2014)
Eclipsed (Germany) - Top 30 Can Songs (2013)
Eclipsed (Germany) - Top 30 David Bowie Songs (2013)
Eclipsed (Germany) - Top 30 Deep Purple Songs (2013)
Eclipsed (Germany) - Top 30 Doors Songs (2013)
Eclipsed (Germany) - Top 30 Dream Theater Songs (2014)
Eclipsed (Germany) - Top 30 Eloy Songs (2014)
Eclipsed (Germany) - Top 30 Eric Clapton Songs (2014)
Eclipsed (Germany) - Top 30 Genesis Songs (2013)
Eclipsed (Germany) - Top 30 Grateful Dead Songs (2014)
Eclipsed (Germany) - Top 30 Iron Maiden Songs (2014)
Eclipsed (Germany) - Top 30 Jethro Tull Songs (2013)
Eclipsed (Germany) - Top 30 Jimi Hendrix Songs (2013)
Eclipsed (Germany) - Top 30 Kate Bush Songs (2013)
Eclipsed (Germany) - Top 30 King Crimson Songs (2013)
Eclipsed (Germany) - Top 30 Led Zeppelin Songs (2013)
Eclipsed (Germany) - Top 30 Manfred Mann's Earth Band Songs (2013)
Eclipsed (Germany) - Top 30 Marillion Songs (2013)
Eclipsed (Germany) - Top 30 Mike Oldfield Songs (2014)
Eclipsed (Germany) - Top 30 Neil Young Songs (2013)
Eclipsed (Germany) - Top 30 Patti Smith Songs (2014)
Eclipsed (Germany) - Top 30 Peter Gabriel Songs (2014)
Eclipsed (Germany) - Top 30 Pink Floyd Songs (2013)
Eclipsed (Germany) - Top 30 Queen Songs (2013)
Eclipsed (Germany) - Top 30 Rainbow Songs (2014)
Eclipsed (Germany) - Top 30 Rolling Stones Songs (2013)
Eclipsed (Germany) - Top 30 Rush Songs (2013)
Eclipsed (Germany) - Top 30 Supertramp Songs (2014)
Eclipsed (Germany) - Top 30 Toto Songs (2014)
Eclipsed (Germany) - Top 30 Van der Graaf Generator Songs (2014)
Eclipsed (Germany) - Top 30 Who Songs (2014)
Eclipsed (Germany) - Top 30 Yes Songs (2013)
Ed O'Brien & Robert Wilson (USA) - Sinatra 101: The 101 Best Recordings and the Stories Behind Them (1996)
Edna Gundersen, USA Today (USA) - Top 40 Albums of All Time (2003)
Efe Eme (Spain) - The 200 Best Spanish Albums of All Time (2003)
Eggen & Kartvedt (Norway) - The Guide to the 100 Important Rock Albums (1999)
Ego Trip (USA) - Hip Hop's 15 Greatest Singles from 1979 (1999)
Ego Trip (USA) - Hip Hop's 25 Greatest Albums by Year 1980-98 (1999)
Ego Trip (USA) - Hip Hop's 40 Greatest Singles by Year 1980-98 (1999)
El Pais (Spain) - 100 Musicians Choose 100 Songs That Changed Their Lives (2009)
El Pais (Spain) - The Perfect Record Collection (1994)
Elspeth Beidas (UK) - 10,000 Things You Need to Know: The Big Book of Lists [100 Songs] (2016)
Elvis Costello - 500 Albums You Need (2000)
Elvis Costello - The Best Songs from the 500 Best Albums Ever (2000)
eMusic (USA) - Top 100 Albums of the 2000s (2009)
Enola (Belgium) - Top Albums of the 2010s (2019)
Entertainment Weekly (USA) - Every Britney Spears Song, Ranked (2016)
Entertainment Weekly (USA) - Janet Jackson's 50 Best Songs of All Time, Ranked (2016)
Entertainment Weekly (USA) - The 100 All-Time Greatest Albums (2013)
Entertainment Weekly (USA) - The 100 Best Albums from 1983 to 2008 (2008)
Entertainment Weekly (USA) - The 100 Greatest CDs of All Time (1993)
Entertainment Weekly (USA) - The 25 Greatest Albums, 1990-2014 (2015)
Entertainment Weekly (USA) - The Beatles' 50 Best Songs (2009)
Entertainment Weekly (USA) - The Must List: Best Single Each Year 1990-2014 (2015)
Entertainment Weekly (USA) - Top 10 Albums of the 2000s (2009)
Epoca (Italy) - The 100 Best Albums of All Time (1988)
Exclaim (Canada) - 100 Records that Rocked 100 Issues (2000)
Exclaim (Canada) - Top Canadian Albums of the 2010s (2019)
Exclaim! (Canada) - Every Arcade Fire Song Ranked (2017)
Exclaim! (Canada) - Top Canadian Songs of the 2010s (2019)
Exposure (Canada) - 50 Greatest Albums not to make the Greatest Albums lists (2005)
Expressen (Sweden) - The 100 Best Records Ever (1999)
Expressen (Sweden) - The Top 30 Bruce Springsteen Songs (2013)
Ezio Guaitamacchi (Italy) - Mille canzoni che ci hanno cambiato la vita [1,000 Songs That Changed Our Lives] (2009)
Fact (UK) - Radiohead's 30 Best Songs Before "Burn the Witch" (2016)
FACT (UK) - The 100 Best Albums of 2010-2014 (2014)
FACT (UK) - The 100 Best Albums of the 1970s (2014)
FACT (UK) - The 100 Best Albums of the 1980s (2013)
FACT (UK) - The 100 Best Albums of the 1990s (2012)
FACT (UK) - The 50 Best OutKast Tracks (2013)
FACT (UK) - Top 100 Albums of the 2000s (2009)
FACT (UK) -The 100 Best Tracks of the Decade So Far (2014)
FACT Magazine (UK) - Top 50 Aphex Twin Songs (2013)
Fast 'n' Bulbous (USA) - The 1000 Best Albums of All Time (Updated 2015)
Flavorwire (USA) - The 50 Albums Everyone Needs to Own 1963-2013
Florent Mazzolenni (France) - Introduction to an Ideal Rock Discography (2005)
Fluctuat (France) - The Best Songs of the 2000s (2009)
FM4 (Austria) - 20 Years of FM4: The 100 Best Songs (2015)
FM4 (Austria) - Sound of a Decade: The 50 Best Songs of the 2010s (2019)
FNAC (France) - The 1000 Best Albums of All Time (2008)
FNAC (France) - The Ideal Discography: 823 Indispensables Albums (2015)
Frank Moriarty (USA) - Seventies Rock: Top Albums of the Seventies (2003)
Frank Ocean (USA) - Favorite Songs (2016)
Freaky Trigger (UK) - Top 100 Songs of All Time (2005)
Fred Kaplan (USA) - Top 100 Jazz Albums of the Twentieth Century
Fred Muller, AudioEnz (New Zealand) - The 10 Best Albums of the Rock Era (2001)
Fréderic Platzer (France) - Le top 100 de la chanson francaise [Top 100 French Songs] (2014)
Fréderic Platzer (France) - Le top 100 du jazz [Top 100 Jazz Songs] (2010)
Fréderic Platzer (France) - Le top 100 du pop [Top 100 Pop Songs] (2013)
Fréderic Platzer (France) - Le top 100 du rock [Top 100 Rock Songs] (2013)
Gaffa (Denmark) - Top Albums of the 2010s (2019)
Gaffa (Denmark) - Top Danish Albums of the 2010s (2019)
Gaffa (Norway) - Top Albums of the 2010s (2019)
Gaffa (Norway) - Top Norwegian Albums of the 2010s (2019)
Gaffa (Sweden) - Top Albums of the 2010s (2019)
Gaffa (Sweden) - Top Songs of the 2010s (2019)
Garin Pirnia, Glide (USA) - 20 Top Modern Rock Songs of 1994-2004
Gary Mulholland (UK) - 261 Greatest Albums Since Punk and Disco (2006)
Gary Mulholland (UK) - This Is Uncool: The 500 Best Singles Since Punk Rock (2002)
Gary Pig Gold (Canada) - The 40 Most Influental Records of the 20th Century (1999)
Gay Star News (USA) - The Definitive Ranking of Madonna's Top 55/58 Songs (2014, updated 2016)
Gear (USA) - The 100 Greatest Albums of the Century (1999)
Geoff Brown et al (UK) - 25 Albums That Rocked the World (2008)
Gerard Herzaft (France) - Encyclopedia of the Blues: The Blues Standards (1997)
Ghostly (USA) - Top 110 Albums of the 2000s (2009)
Giannis Petridis (Greece) - 2004 of the Best Albums of the Century (2003)
Giannis Petridis (Greece) - 2004 of the Best Songs of the Century (2003)
Gigwise (UK) - The 50 Greatest Songs of the 2000s (2009)
Gigwise (UK) - Top 50 Albums of the 2000s (2009)
Gilles Verlant (France) - 300+ Best Albums in the History of Rock (2013)
Gilles Verlant and Thomas Caussé (France) - 3000 Rock Classics (2009, update 2013)
Glide (USA) - Top 50 Albums of the 2000s (2009)
Go Knoxville (USA) - The 50 Best Elvis Presley Songs (2015)
Gorilla Vs Bear (USA) - 20 Favorite Albums of the Decade 2000-2009 (2009)
Gorilla vs Bear (USA) - Top Albums of the 2010s (2019)
Gorilla vs. Bear (USA) - Top Songs of the 2010s (2019)
GQ (UK) - The 100 Coolest Albums in the World Right Now! (2005)
GQ (USA) - The 21 Best Albums of the 21st Century (2014)
GQ (USA) - The 40 Best Albums of the 21st Century (2003)
Grammy Hall of Fame Albums and Songs (USA)
Grant Smithies (New Zealand) - 118 Great New Zealand Albums (2007)
Greenwood Encyclopedia of Rock History (USA) - Most Significant Rock Albums (2006)
Greenwood Encyclopedia of Rock History (USA) - Most Significant Rock Records (2006)
Greil Marcus (USA) - STRANDED: "Treasure Island" Albums (1979)
Greil Marcus (USA) - STRANDED: "Treasure Island" Singles (1979)
Greil Marcus (USA) - STRANDED: Contributors and Their Albums (1979)
Groove (Germany) - Die 100 wichtigsten Tracks der letzten 20 Jahre [The 100 Most Important Tracks of the Last 20 Years] (2010)
Groove (Germany) - The 100 Best Electronic Albums of the past 25 Years (2013)
Guardian (UK) - A history of modern music (2011)
Guido Michielone (Italy) - Jazz Forever: 1020 Tunes 1894-2015 (2015)
Guinness Book of Hits of the '60s (UK, 1984) - Jo Rice's Top 10 Songs
Guinness Book of Hits of the '60s (UK, 1984) - Mike Read's Top 10 Songs
Guinness Book of Hits of the '60s (UK, 1984) - Paul Gambaccini's Top 10 Songs
Guinness Book of Hits of the '60s (UK, 1984) - Tim Rice's Top 10 Songs
Guitar (Germany) - Top 50 Guitar Albums (1996)
Guitar World (USA) - 100 Greatest Metallica Songs (2013)
Guitarist (UK) - 101 Essential Guitar Albums (2000)
Guitarist (UK) - The Top 50 Most Influential Guitar Albums of All Time (1994)
HARP (USA) - The 50 Most Essential Albums Since 2001 (2006)
HarperCollins GEM (UK) - Single of the Year 1949-99 (1999)
Hartbeat! (Germany) - Top 100 Singles by 15 Critics (1997)
Hear Ya (USA) - Top 100 Indie Songs of All Time (2007)
Heartaches By the Number: Country Music's 500 Greatest Singles (USA, 2003)
Heineken (National) (Spain) - The 25 Best Spanish Songs of the 2000s (2009)
Heineken (Spain) - The 50 Best International Songs of the 2000s (2009)
Heineken (Spain) - Top 25 Spanish Albums of the 2000s (2009)
Heineken (Spain) - Top 50 International Albums of the 2000s (2009)
Helsingin Sanomat (Finland) - 50th Anniversary of Rock (2004)
Hervé Bourhis (France) - 555 Records (2007)
Hervé Bourhis (France) - Le Petit Livre Rock: The Juke Box Singles 1950-2012
Highsnobiety (USA) - The 40 Best Kanye West Songs (2017)
Hip-Hop Connection (UK) - The 100 Greatest Rap Albums 1995-2005
Hipersonica (Spain) - Las 101 mejores canciones de rock de los años 50 y 60 [The 101 Best Rock Songs of the '50s and '60s] (2014)
Hipersonica (Spain) - Top International Albums of the 2010s (2019)
Hipersónica (Spain) - Top Spanish Albums of the 2010s (2019)
HipHop DX (USA) - The 25 Most Important Albums of the Decade So Far (2015)
HipHopDX (USA) - Top 11 Albums of the 2000s (2009)
Hot Press (Ireland) - 10 Best Irish Albums of the Past 10 Years (2006)
Hot Press (Ireland) - The 100 Best Albums Ever (2006)
Hot Press (Ireland) - The 100 Best Albums of All Time (1989)
Hot Press (Ireland) - Top 100 Irish Albums (2004)
Hot Press (Ireland) -The 250 Greatest Irish Albums of All Time (2009)
How Stuff Works (USA) - The Top 30 Songs of Elvis Presley (2007)
HX (USA) - The New York DJs Best Dance Song of the 90s (1999)
Ibrahim Sylla (Senegal) - Africa: 50 Years of Music, 1960-2010 (2010)
IDJ Magazine (UK) - The 50 Greatest Dance Singles (2004)
IE (USA) - 50 Great Albums, a Rock Time Capsule (1999)
Iguana (Spain) - The 25 Best Albums of the 90's (2000)
Il Mucchio Selvaggio (Italy) - 100 Essential Jazz Albums (2004)
In the Mix (Australia) - All 63 Disclosure Songs from Worst to Best (2017)
In The Mix (Australia) - Top 30 Dance Albums of the 2000s (2010)
In The Mix (Australia) - Top 50 Dance Albums of the 1990s (2010)
Indie for Bunnies (Italy) - Top 100 Albums of the 2000s (2009)
Indie Rocks (Mexico) - Top Albums of the 2010s (2019)
Indie88 (USA) - Top 150 Canadian Songs of All Time (2017)
Indiespot (Spain) - The 1000 Best Songs of the 21st Century (2009)
Infoplease.com (USA) - Must-Have Recordings (1998)
Ink Blot (USA) - Albums of the 90s (2000)
Ink Blot (USA) - Single of the 90s (2000)
inStash (USA) - Top 100: Greatest Songs (Of All Time) (2010)
Intro (Germany) - The Best Albums of the Decade 1991-2001 (2001)
Irish Times (Ireland) - The Top 40 Irish albums (2008)
Irish Times (Ireland) - Top 20 Albums of the 2000s (2009)
Jaclyn Bond (Australia) - The 100 Best Heavy Metal Albums in the World (2009)
Jam (Italy) - 100 Ideal Albums to Understand Rock Music (2000)
Jam (Italy) - 100 Songs to Understand Rock (2004)
Jamaican Poll - The Top 100 Jamaican Songs of 1957-2007 (2009)
Javier Blánquez & Omar Morena (Spain) - Loops, a History of Electronic Music (2002)
Jazz 88.3 FM (USA) - 88 Jazz Recordings You Should Have in Your Jazz Collection
Jazz for Dummies (USA) - 300 to Round Out the Collection (1998)
Jazz Magazine (France) - 100 Ans de Jazz en 100 Morceaux Cultes [100 Years of Jazz in 100 Cult Songs] (2017)
Jazz Magazine (France) - 50 Years of Black Music (2013)
Jazz Magazine (France) - The 101 Most Influental Jazz Pieces (2007)
Jazz Online (USA) - Starter Kit
Jazz&Tzaz (Greece) - The 100 Greatest Jazz Records
Jazzguide (Germany) - Recommended Records
Jazzwise (UK) - The 100 Jazz Albums That Shook the World (2006)
Jean-Eric Perrin (France) - 100 plus grands tubes disco à télécharger [100 Greatest Disco Hits to Download] (2008)
Jenesaispop (Spain) - Top 100 Albums of the 2000s (2010)
Jerzy Skarzynski (Poland) - Unforgettable Albums in Rock History (2004)
Jesús Ordovás (Spain) - The 100 Essential Albums of Spanish Pop (2010)
Jim Beviglia (USA) - Breakdown: Tom Petty's 100 Best Songs (2013)
Jim Beviglia (USA) - Counting Down Bob Dylan: His 100 Finest Songs (and 100 More) (2013)
Jim Beviglia (USA) - Counting Down Bruce Springsteen: His 100 Finest Songs (and 100 More) (2014)
Jim Beviglia (USA) - Counting Down The Beatles: Their 100 Finest Songs (2017)
Jim Beviglia (USA) - Counting Down The Rolling Stones: Their 100 Finest Songs (and 100 More) (2015)
Jim Beviglia (USA) - No Surprises: Radiohead's 100 Best Songs (2013)
Jim Beviglia (USA) - Pump It Up: Elvis Costello's 100 Best Songs (2013)
Jim DeKoster, Living Blues (USA) - 30 of the Very Best Blues Albums of the 1970s (2010)
Jim DeKoster, Living Blues (USA) - 30 of the Very Best Blues Albums of the 1980s (2010)
Jim DeKoster, Living Blues (USA) - 30 of the Very Best Blues Albums of the 1990s (2010)
Jim DeKoster, Living Blues (USA) - 30 of the Very Best Blues Albums of the 2000s (2010)
Jim DeRogatis (USA) - The Great Albums
Jim Farber, NY Daily News (USA) - The 10 Best Albums of the 1980s (2014)
Jimmy Guterman (USA) - The 20 Best Rock and Roll Singles of All Time (1992)
Jimmy Guterman (USA) - The Best Rock and Roll Records (online version)
Joan Rimbau (Spain?) - The Ultimate Jazz Collection (1995)
Jocelyn Manchek (France) - Pop Rock Playlist: 2000 titres pour votre lecteur mp3 [2,000 Songs for Your MP3 Player] (2008)
Jockey Slut (UK) - The Top 50 (+25) Singles of the Last 10 Years (2002)
Joe S. Harrington, Blastitude (USA) - The All-Time Top 100 Albums (2001)
John Fordham (UK) - Jazz: Gallery of Classics (1994)
John Grooms (USA) - Top 100 (+23) Rock & Roll Songs
John Peel (UK) - Peelenium: Four Tracks from Each Year of the Last Century (1999)
John Tobler (UK) - 100 Great Albums of the Sixties (1994)
Jorge García (Spain?) - The 100 Greatest Jazz Records (1993)
José Ramón Pardo (Spain) - The 1000 Best Pop-Rock Albums, Ratings 1-5 (1997)
Juan Vitoria (Spain) - 350 Masterpieces of Contemporary Music to Discover (2005)
Juan Vitoria (Spain) - The 100 Best Rock Albums (1993)
Juice (Australia) - The 100 (+34) Greatest Albums of the 90s (1999)
Juice (Australia) - The 50 Best Albums of All Time (1997)
Juice (Australia) - The 50 Best Australian Albums (2003)
Juice (Germany) - Top German Albums of the 2010s (2019)
Juice (Germany) - Top International Albums of the 2010s (2019)
Junkonline (Malaysia) - The 333 Best Songs of the 2000s (2009)
Kalporz (Italy) - Top 100 Albums of the 2000s (2009)
Kalporz (Italy) - Top 20 Italian Albums of the 2000s (2009)
Kalporz (Italy) - Top Albums of the 2010s (2019)
Kalporz (Italy) - Top Songs of the 2010s (2019)
Karl Bruckmaier (Switzerland) - 101 Most Important Albums of Rock History (1998)
KCPR DJs (USA) - Top 100 Records from the 80s (2002)
KCRW (USA) - Top Albums of the 2010s (2019)
Kerrang (UK) - 100 Albums You Must Hear Before You Die (1998)
Kerrang (UK) - 666 Songs You Must Own: The Ultimate Playlist (2004)
Kerrang (UK) - The 100 Greatest Heavy Metal Albums of All Time (1989)
Kerrang (UK) - The 100 Greatest Rock Albums (2006)
Kerrang! (UK) - 100 Greatest Singles of All Time (2002)
Kerrang! (UK) - Green Day: Their 30 Greatest Songs (2016)
Kerrang! (UK) - Top Albums of the 2010s (2020)
Kevin O'Brien Chang & Wayne Chen (Jamaica) - Dancehall Top 30 1985-96 (1998)
Kevin O'Brien Chang & Wayne Chen (Jamaica) - Top 100 Reggae Songs 1960-80 (1998)
Kitsap Sun (USA) - The Top 101 Albums of the 2000s (2010)
Kitsap Sun (USA) - Top 200 Albums of the Last 40 Years (2005)
La Mosca (Mexico) - Ten Years, Ten Albums 1994-2003 (2004?)
La Tercera (Chile) - The 5 Best Chilean Songs (2013)
LA Times (USA) - The Top 10 Albums of the 1980s (1989)
La Vanguardia (Spain) - Top 50 Albums of the 2000s (2009)
Latin Grammy Hall of Fame Albums and Songs (USA)
Latin Music USA (USA) - "Explore the Music" Songs (2009)
Laurence Cole (UK) - Deep Soul Ballads (2011)
Laut (Germany) - Chris Cornell: His 30 Most Beautiful Songs (2017)
Laut (Germany) - Gimme Danger: The 50 Best Iggy Pop Songs (2017)
Laut (Germany) - Meilensteine (Milestones)
Laut (Germany) - Music for the Masses: The 50 Best Depeche Mode Songs (2016)
Laut (Germany) - Rank & Destroy: All 147 Metallica Songs Ranked (2016)
Laut (Germany) - Take on Me: Every Song by A-ha Ranked (2015)
Laut (Germany) - The 30 Best Nirvana Songs (2014)
Laut (Germany) - The 50 Best Prince Songs (2016)
Laut (Germany) - The 50 Best Songs of the 2000s (2009)
Laut (Germany) - Top 50 Albums of the 2000s (2009)
Le Guide du CD (France) - Ratings from 1 to 4 Stars & "GOLD" (1991-1997)
Le Nouvel Observateur (France) - Top 100 French Singles from 1951-1991 (1991)
Les Inrockuptibles (France) - 1000 Indispensable Songs (2006)
Les Inrockuptibles (France) - 1000 Necessary Songs (2015)
Les Inrockuptibles (France) - 30 ans des Inrocks: nos meilleurs albums depuis 1986 [30 Years of Inrocks: Our Best Albums Since 1986] (2016)
Les Inrockuptibles (France) - 50 Years of Rock'n'Roll (2004)
Les Inrockuptibles (France) - The 100 Best Albums 1986-1996 (1996)
Les Inrockuptibles (France) - Top 100 Albums of the 2000s (2010)
Les Inrockuptibles (France) - Top Albums of the 2010s (2019)
Les Inrockuptibles (France) - Top Songs of the 2010s (2019)
Liberation (France) - Best Albums 1968-88 (1988)
Life (USA) - 40 Years of Rock & Roll, 5 Songs for Each Year 1952-91 (Updated 1995)
Life (USA) - 40 Years of Rock & Roll, the Album of the Year 1952-91 (Updated 1995)
Life (USA) - Dozen Discs That Shook the World (2005)
List by Japanese Critics - 100 Essential Albums (1998?)
Liza Lentini (USA) - The 100 Greatest Vinyl Records of All Time (2015)
Lori Majewski and Jonathan Bernstein (USA) - Mad World: An Oral History of New Wave Artists and Songs That Defined the 1980s (2014)
Lost At Sea (USA) - The Top Songs of the 2000s (2009)
LostAtSea (USA) - 90 Albums of the 90s (2000)
LostAtSea (USA) - Top 50 Albums of the 2000s (2009)
Lou Reed (USA) - 100 Favorite Tracks (2005)
Loudwire (USA) - Top 80 Hard Rock + Metal Albums of the 1980s (2016)
Loudwire (USA) - Top Metal Albums of the 2010s (2019)
Loudwire (USA) - Top Metal Songs of the 2010s (2019)
Loudwire (USA) - Top Rock Albums of the 2010s (2019)
Loudwire (USA) - Top Rock Songs of the 2010s (2019)
Luca Sofri (Italy) - Playlist: 2978 canzoni di cui non potete fare a meno [2,978 Songs You Can't Live Without] (2008)
Lust for Life (Netherlands) - Top Albums of the 2010s (2019)
Magic (France) - Top Albums of the 2010s (2019)
Magnet (USA) - 10th Anniversary Issue, Top 60 Albums 1993-2003
Marco Garavelli (Italy) - 100 Grandi Rock Ballad [100 Great Rock Ballads] (2017)
Mark Ellingham (USA) - The Rough Guide Book of Playlists: 5,000 Songs You Must Download (2007)
Martijn Stoffer and Roel Bentz van de Berg (The Netherlands) - Atoomjukebox (2009)
Martin C. Strong (UK) - The Great Rock Discography 7th Edition, Ratings 1-10
Marty Willson-Piper, InDeepMusicArchive.net (Australia) - Song of the Day Selections (approx. 1983-present)
Massimo Cotto (Italy) - We Will Rock You: 709 Canzoni [709 Songs] (2009)
Mauro Ronconi (Italy) - 100 Ideal Italian Music Albums (2002)
Mauro Ronconi (Italy) - The 200 Best Albums of the 20th Century (1998)
Mauro Ronconi (Italy) - The Best Song from the 200 Best Albums (1998)
MaverickTimes (Canada) - Great Albums of the 20th Century
Max (Australia) - The Top 1000 Greatest Songs of All Time (2013)
Max Magazine (Germany) - The 50 Best Albums of All Time (1997)
Max TV (Australia) - Top 100 Best Aussie Songs of All Time (2014)
MeHaceRuido (Mexico) - Top International Albums of the 2010s (2019)
MeHaceRuido (Mexico) - Top Spanish Language Albums of the 2010s (2019)
Melody Maker (UK) - All Time Top 100 Albums (2000)
Melody Maker (UK) - Significant Albums from '82 and '85 (1989)
Metal Hammer (Germany) - Reinhören und alles wissen: Die 66,6 besten Iron Maiden Songs [Listen and Know Everything: The 66.6 Best Iron Maiden Songs] (2013)
Metal Hammer (UK) - The 100 Best Metal Songs of the '90s (2017)
MetalSucks (USA) - Top Albums of the 2010s (2019)
Metro Times (USA) - The 100 Greatest Detroit Songs of All Time (and Runners-Up) (2007)
Metromix Denver (USA) - Top 40 Albums of the 2000s (2009)
Michaelangelo Matos (USA) - Top 100 Singles of the 1970s (2001)
Michaelangelo Matos (USA) - Top 100 Singles of the 1980s (2001)
Michaelangelo Matos (USA) - Top 100 Singles of the 1990s (2001)
Michele Primi (Italy) - 50 Years of Italian Rock (2011)
Michigan Daily (USA) - Top 50 Albums of the New Millennium (2004)
Michka Assayas (France) - Albums Missing in "1001 Albums You Must Hear Before You Die" (2006)
Mixmag (UK) - Nominations for the Greatest Dance Track of All Time (2012)
Mixmag (UK) - The 100 Best Dance Singles of All Time (1996)
Mixmag (UK) - The 50 Best Dance Albums of All Time (1996)
Mixmag (UK) - Top 10 Albums of the 2000s (2010)
Mixmag (UK) - Top Albums of the 2010s (2019)
Mixmag (UK) - Top Songs of the 2010s (2019)
Mojo (UK) - 15 Amazing Brazilian Songs (2014)
Mojo (UK) - 70 of the Greatest Albums of the 70s (2006)
Mojo (UK) - 80 from the 80s: Our Fave 45s for Each Year, 1980-1989 (2007)
Mojo (UK) - All Back to My Place: The Stars' All-Time 10 Favourite Albums (2003)
Mojo (UK) - David Bowie: The 100 Greatest Songs (2015)
Mojo (UK) - Kate Bush's 50 Greatest Songs (2014)
Mojo (UK) - Lost Albums You Must Own (2004)
Mojo (UK) - Mojo 1000, the Ultimate CD Buyers Guide (2001)
Mojo (UK) - The 100 Greatest Albums Ever Made (1995)
Mojo (UK) - The 100 Greatest Albums of Our Lifetime 1993-2006 (2006)
Mojo (UK) - The 100 Greatest Bob Dylan Songs (2005)
Mojo (UK) - The 100 Greatest Singles of All Time (1997)
Mojo (UK) - The 100 Greatest Songs of All Time (2000)
Mojo (UK) - The 100 Records That Changed the World (2007)
Mojo (UK) - The 101 Greatest Tracks by The Beatles (2006)
Mojo (UK) - The 50 Greatest British Tracks Ever (2006)
Mojo (UK) - The 50 Greatest Led Zeppelin Songs (2014)
Mojo (UK) - The 50 Greatest Who Songs (2015)
Mojo (UK) - The 80 Greatest Albums from the 80s (2007)
Mojo (UK) - The Best Live Albums of All Time (1998)
Mojo (UK) - The Mojo Collection, 3rd and/or 4th Edition (2003/2007)
Mojo (UK) - The Smiths' 50 Greatest Songs (2016)
Mojo (UK) - The Ultimate Jukebox: 100 Singles You Must Own (2003)
Mojo (UK) - Top 30 David Bowie Songs (2003)
Mojo (UK) - Top 50 Beach Boys Songs (2012)
Mojo (UK) - Top 50 Neil Young Songs (2011)
Mojo (UK) - Top 50 UK Eccentric Albums of All Time (2003)
Mondo Sonoro (Spain) - The 25 Best Spanish Albums of All Time (2002)
Mondosonoro (Spain) - Top 50 International Albums of the 2000s (2009)
MondoSonoro (Spain) - Top 50 Spanish Albums of the 2000s (2009)
Morgenbladet (Norway) - Top 100 Norwegian Albums of All Time (2011)
Mowno (France) - Top French Albums of the 2010s (2020)
Mowno (France) - Top International Albums of the 2010s (2019)
MSN.com (USA) - Top 10 Albums of the 2000s (2009)
MTV & Rolling Stone (Argentina) - Top 100 Songs of Argentine Rock (2002)
MTV (USA) - Every Dr. Dre Song, Ranked (2015)
Mucchio Selvaggio (Italy) - 100 Best Albums by Decade (2002)
Mucchio Selvaggio (Italy) - 17 Critics and Their Top 50 Songs (2002)
Mucchio Selvaggio (Italy) - The 100 Best Italian Records (2002)
Mucchio Selvaggio (Italy) - The Best Albums of the 80s (1990)
Music Colony Bi-Weekly (China?) - The 10 Best Singles of the 90s (1999)
Music Colony Bi-Weekly (Hong Kong) - The 10 Best Albums of the 90s (1999)
Music Story (France) - Album Ratings 1-5 Stars
Music Underwater (USA) - Top 100 Albums 1990-2003 (2004)
MusicHound Country (USA) - Album Ratings 0-5 Bones (1998-99)
MusicHound R&B (USA) - Album Ratings 0-5 Bones (1998-99)
MusicHound Rock (USA) - Album Ratings 0-5 Bones (1998-99)
musicOMH (UK) - Top 21 Albums of the 2000s (2010)
MusicServer (Czech Republic) - Top 100 Albums of the 2000s (2009)
Musik Express/Sounds (Germany) - The 100 Masterpieces (1993)
Musikexpress (Germany) - Die 75 Einflussreichsten Platten Aller Zeiten [The 75 Most Influential Records of All Time] (2012)
Musikexpress (Germany) - The 100 Best Albums 1969-2009 (2009)
Musikexpress (Germany) - The 100 Best German Records (2001)
Musikexpress (Germany) - The 20 Best Albums of All Time (2011)
Musikexpress (Germany) - The 25 Best German Language Pop Albums (2003)
Musikexpress (Germany) - The 50 Best Albums from the 80s (2003)
Musikexpress (Germany) - The 50 Best Albums of the 1990s (2010)
Musikexpress (Germany) - The 50 Best Albums of the 90s (2005)
Musikexpress (Germany) - The 50 Best Cure Songs (2012)
Musikexpress (Germany) - The 50 Best Debut Albums (2006)
Musikexpress (Germany) - The 50 Best Rolling Stones Songs (2013)
Musikexpress (Germany) - The 50 Best Songs of the 1990s (2010)
Musikexpress (Germany) - The 700 Best Songs of All Time (2014)
Musikexpress (Germany) - The Best Albums 2000-2015
Musikexpress (Germany) - Top Albums of the 2010s (2020)
Musikexpress/Sounds (Germany) - The Best Album 1980-89 (1989)
Musikexpress/Sounds (Germany) - The Best Single 1980-89 (1989)
Musikorner (Spain) - Top Albums of the 2010s (2019)
Musikorner (Spain) - Top Songs of the 2010s (2019)
Muzik (UK) - The 50 Most Influential Records of All Time (2003)
Muzik (UK) - Top 50 Dance Albums of All Time (2002)
Muzikalia (Spain) - Top 62 Albums of the 2000s (2009)
Muzikalia (Spain) - Top International Albums of the 2010s (2019)
Muzikalia (Spain) - Top International Songs of the 2010s (2019)
Muzikalia (Spain) - Top Spanish Albums of the 2010s (2019)
Muzikalia (Spain) - Top Spanish Songs of the 2010s (2019)
MUZIQ (France) - 200 Records for a Dream Collection (2007)
Nathan Brackett (USA) - Legendary Rock Songs (2011)
National Recording Preservation Board (USA) - The National Recording Registry
NBC-10 (USA) - The 30 Best Songs of the 80s (2006)
NBHAP (Germany) - Top Songs of the 2010s (2019)
Ned Raggett (USA) - The Top 136 Albums of the Nineties (1999)
Neil McCormick, The Telegraph (UK) - The 100 Greatest Songs of All Time (2009)
Neil McCormick, The Telegraph (UK) - The 100 Greatest Songs of All Time (2015)
Neil Strauss (USA) - The 100 Most Influential Alternative Albums (1993)
Neon (Germany) - Die 222 besten Songs aller Zeiten [The 222 Best Songs of All Time] (2008)
Nerikes Allehanda (Sweden) - The 50 Best Rock Songs of All Time (1992)
New Age Voice (USA) - 25 Influent Ambient CDs (2002)
Nick Hornby (UK) - 31 Songs (2003)
Nick Hornby, High Fidelity, Rob's All Time Top 5 Songs + songs that almost made it
Nick Kent (UK) - Soundtrack of the Seventies (2010)
Nicolas Dupuy (France) - The 100 Best Rock Albums (2010)
Nieuwe Revu (Netherlands) - Top 100 Albums of All Time (1994)
Nils Hansson, Dagens Nyheter (Sweden) - The 48 Best Rock Songs (1998)
NME (UK) - 100 Best Songs of the '00s (2012)
NME (UK) - 101 Albums to Hear Before You Die (2014)
NME (UK) - 20 Near-as-Damn-It Perfect Initial Efforts (1992)
NME (UK) - 40 Records That Captured the Moment 1952-91 (1992)
NME (UK) - 50 Albums Released in 1985 That Still Sound Great Today (2015)
NME (UK) - All Times Top 100 Albums (1974)
NME (UK) - All Times Top 100 Albums (1985)
NME (UK) - All Times Top 100 Albums + Top 50 by Decade (1993)
NME (UK) - Bowie: His Real Greatest Hits (2014)
NME (UK) - Classic Albums
NME (UK) - Classic Singles (magazine feature 2006-2007)
NME (UK) - NME Rock Years, Albums of the Year 1963-99 (2000)
NME (UK) - NME Rock Years, Single of the Year 1963-99 (2000)
NME (UK) - Nominations For the Best Albums of the 1980s (2012)
NME (UK) - Nominations For the Best Albums of the 1990s (2012)
NME (UK) - Some of the Greatest Double LPs Ever Issued (1991)
NME (UK) - Ten Great Live Albums (2003)
NME (UK) - The 100 Best Songs of NME's Lifetime (2012)
NME (UK) - The 100 Best Songs of the 1950s (2012)
NME (UK) - The 100 Best Songs of the 1960s (2012)
NME (UK) - The 100 Best Songs of the 1970s (2012)
NME (UK) - The 100 Best Songs of the 1980s (2012)
NME (UK) - The 100 Best Songs of the 1990s (2012)
NME (UK) - The 100 Greatest Beatles Songs (2015)
NME (UK) - The 100 Greatest British Albums Ever (2006)
NME (UK) - The 150 Best Tracks of the Past 15 Years (2011)
NME (UK) - The 50 Best Albums of the Decade So Far (2010-2014)
NME (UK) - The 50 Best Songs of the Decade So Far (2014)
NME (UK) - The 50 Greatest Debut Albums (2010)
NME (UK) - The 500 Greatest Albums of All Time (2013)
NME (UK) - The 500 Greatest Songs of All Time (2014)
NME (UK) - The 60 Most Important Albums of NME's Lifetime (2012)
NME (UK) - The Top 100 Singles of All Time (1976)
NME (UK) - The Top 100 Singles of All Time (2002)
NME (UK) - The Top 100 Tracks of the 2000s (2009)
NME (UK) - The Top 150 Singles of All Time (1987)
NME (UK) - Top 100 Albums of All Time (2003)
NME (UK) - Top 100 Albums of the 2000s (2009)
NME (UK) - Top Albums of the 2010s (2019)
NME (UK) - Top Songs of the 2010s (2019)
No Ripcord (UK) - Top 100 Debut Albums (2011)
No Ripcord (UK) - Top Albums 1990-1999 (2013)
No Ripcord (UK) - Top Albums 2000-2009 (2012)
Noisey (USA) - Top Albums of the 2010s (2019)
Nöjesguiden (Sweden) - The 60 Best Swedish Albums of All Time (1997)
Nollnolltalet (Sweden) - The 200 Best Songs of the 2000s (2009)
Northern Transmission (Canada) - Top Albums of the 2010s (2019)
Now & Then (Sweden) - The Beatles' 50 Best Songs (1992)
NOW (Canada) - Top 10 Albums of the 2000s (2009)
NPR (USA) - All Songs Considered: 16 Number One Songs from Our First 16 Years (2016)
NPR (USA) - Basic Jazz Record Library (2000)
NPR (USA) - The 300 Most Important American Records of the 20th Century (1999)
NPR (USA) - The 50 Most Important Recordings of the 2000s (2009)
NPR (USA) - The Curious Listener's Guide to World Music: 25 Songs (2004)
NPR (USA) - The Curious Listener's Guide to World Music: 50 Essential CDs (2004)
Nude as the News (USA) - The 100 Most Compelling Albums of the 90s (1999)
Nuorgam (Finland) - Best Songs of the 2000s (2013)
Ny Musik (Sweden) - 100 Classic Live Albums (2000)
Nyt (Finland) - Top 10 Albums of 1995-2005 (2005)
Ondarock (Italy) - Rock Milestones (albums added every month)
Ondarock (Italy) - Top 51 Albums of the 2000s (2010)
Ondarock (Italy) - Top Albums of the 2010s (2019)
OneThirtyBPM (USA) - Top 100 Albums of the 2000s (2010)
OOR (Netherlands) - The 10 Best Albums of the 60s (1979?)
OOR (Netherlands) - The Best Albums of 1971-1991 (1991)
OOR (Netherlands) - The Best Albums of the 20th Century (1987)
OOR (Netherlands) - The Best Albums of the 70s (1979)
OOR (Netherlands) - The Best Albums of the 80s (1989)
OOR (Netherlands) - The Summer of Love, the Best Albums of 1967 (1992)
OOR (Netherlands) - Top 100 Albums of the 2000s (2009)
OOR (Netherlands) - Top Albums of the 2010s (2019)
OOR (The Netherlands) - The 100 Best Albums of All Time (2007)
OOR (The Netherlands) - The Best Dutch Albums in 50 Years of Nederpop (2008)
OOR Moordlijst (Netherlands) - The 100 Best Albums of 1991-1995 (1995)
Out (USA) - Madonna's 33 Songs of World Domination (2016)
Out (USA) - The 100 Greatest, Gayest Albums (2008)
OUT (USA) - The 25 Gayest Songs of the 1980s (2011)
OUT (USA) - The 50 Gayest Songs of the 1990s (2011)
Panorama (Italy) - Le 50 Canzoni Italiane piú Belle di Siempre [The 50 Best Italian Songs] (2016)
Panorama (Norway) - Nominated Albums to the Best Music of the Century (1999)
Panorama (Norway) - The 30 Best Albums of the Year 1970-98 (1999)
Panorama (Norway) - The 30 Best Singles of the Year 1970-98 (1999)
Paste (USA) - The 30 Best Wilco Songs (2011)
Paste (USA) - The 50 Best Beatles Songs (2015)
Paste (USA) - The 60 Best Albums of the 1960s (2012)
Paste (USA) - The 70 Best Albums of the 1970s (2012)
Paste (USA) - The 80 Best Albums of the 1980s (2012)
Paste (USA) - The 90 Best Albums of the 1990s (2012)
Paste (USA) - Top 50 Albums of the 2000s (2009)
Paste (USA) - Top Albums of the 2010s (2019)
Paste (USA) - Top Songs of the 2010s (2019)
Paste Magazine (USA) - The 100 Best Songs of the 1960s (2016)
Paste Magazine (USA) - The 42 Best Bob Dylan Songs (2017)
Paste Magazine (USA) - The 50 Best Rolling Stones Songs (2012)
Paul Gambaccini - The World Critics Best Albums of All Time (1977)
Paul Gambaccini - The World Critics Best Albums of All Time (1987)
Paul Morley (UK) - Words and Music, 210 Greatest Pop Singles of All Time (2003)
Paul Morley (UK) - Words and Music, 5 x 100 Greatest Albums of All Time (2003)
Paul Roland (UK) - CD Guide to Pop & Rock, 100 Essential Singles (2001)
Paul Roland (UK) - CD Guide to Pop & Rock, Album Ratings 1-5 Stars (2001)
Paul Williams (USA) - Rock and Roll: The 100 Best Singles of All Time (1993)
Paul Williams (USA) - The 20th Century's Greatest Hits (1998)
Pause & Play (USA) - 10 Albums of the 00's (2003)
Pause & Play (USA) - 10 Albums of the 60's (2003)
Pause & Play (USA) - 10 Albums of the 70's (2003)
Pause & Play (USA) - 10 Albums of the 80's (2003)
Pause & Play (USA) - 10 Albums of the 90's (2003)
Pause & Play (USA) - 10 Songs of the 00's (2003)
Pause & Play (USA) - 10 Songs of the 60's (2003)
Pause & Play (USA) - 10 Songs of the 70's (2003)
Pause & Play (USA) - 10 Songs of the 80's (2003)
Pause & Play (USA) - 10 Songs of the 90's (2003)
Pause & Play (USA) - 20 Songs of the 50's (2003)
Pause & Play (USA) - Albums Inducted into a Time Capsule, One Album per Week
Pause & Play (USA) - Songs Inducted into a Time Capsule, One Track at Each Week
Pause & Play (USA) - The 90s Top 100 Essential Albums (1999)
pc muñoz (USA) - Verse-Chorus-Verse: A Column Dedicated to Great Songs
Peter Holmes, The Sun-Herald (Australia) - 100 Best Songs of All Time (2003)
Philipp Holstein, RP Online (Germany) - Top 100 Songs of All Time (2015)
Philippe Manoeuvre (France) - 100 Necessary Albums (2014)
Philippe Manoeuvre (France) - Rock'n'Roll: La Discotèque Idéale (2005)
Pierre Saka (France) - The Great Anthology of French Chanson (2001)
Pigeons and Planes (USA) - The 50 Best Elliott Smith Songs (2012)
Pitchfork (USA) - Loveeeeeee Songs: Rihanna's 52 Singles, Ranked (2017)
Pitchfork (USA) - Nina Simone: Her Life and Art in 33 Songs (2017)
Pitchfork (USA) - The 100 Best Albums of 2000-2004 (2005)
Pitchfork (USA) - The 100 Best Albums of the Decade So Far (2010-2014)
Pitchfork (USA) - The 100 Best Singles of 2000-2004 (2005)
Pitchfork (USA) - The 200 Best Albums of the 1960s (2017)
Pitchfork (USA) - The 200 Best Songs of the 1970s (and Recommended Listening) (2016)
Pitchfork (USA) - The 200 Best Songs of the 1980s (2015)
Pitchfork (USA) - The 200 Best Tracks of the Decade So Far (2014)
Pitchfork (USA) - The Pitchfork 500 (2008)
Pitchfork (USA) - The Top 500 Tracks of the 2000s (2009)
Pitchfork (USA) - Top 100 Albums of the 1970s (2004)
Pitchfork (USA) - Top 100 Favorite Records of the 1980s (2002)
Pitchfork (USA) - Top 100 Favorite Records of the 1990s (1999)
Pitchfork (USA) - Top 100 Favorite Records of the 1990s (2003)
Pitchfork (USA) - Top 200 (+ 400 "See Also") Tracks of the 1990s (2010)
Pitchfork (USA) - Top 200 Albums of the 2000s (2009)
Pitchfork (USA) - Top 200 Songs of the 60s (2006)
Pitchfork (USA) - Top Albums of the 2010s (2019)
Pitchfork (USA) - Top Songs of the 2010s (2019)
Plásticos y Decibelios (Spain) - The 80 Best Albums of All Time (2000)
Platekompaniet (Norway) - Top 100 Albums of All Time (2001)
PlayGround (Spain) - Top 200 Albums of the 2000s (2009)
Pop (Sweden) - The American Music Club: 50 Jazz Albums (1996)
Pop (Sweden) - The World's 100 Best Albums + 300 Complements (1994)
Popblerd (USA) - Top 100 Albums of the 1970s (2013)
Popblerd/bLISTerd (USA) - Top 100 (+50) Albums of the 2000s (2012)
Popblerd/bLISTerd (USA) - Top 100 Albums of the 1980s (2012)
Popblerd/bLISTerd (USA) - Top 100 Albums of the 1990s (2012)
POPBOKS (Serbia) - The 100 Best Albums of 2000-2010 (2011)
Popdose (USA) - 100 (+21) Favorite Singles of the Last 50 Years (2008)
Popdose (USA) - The 100 Best Songs of the 2000s (2009)
Popdose (USA) - The 75 Best Paul McCartney Songs (2017)
Popdose (USA) - Top 100 Albums of the 2000s (2009)
Popdust (USA) - All 73 Daft Punk Songs, Ranked Worst to First (2013)
Popeater (USA) - The 10 Best Songs of the Decade (2009)
Pophandboek (Netherlands) - Errit Petersma's Top 20 Albums from the 60s (1970)
Pophandboek (Netherlands) - Errit Petersma's Top 20 Singles from the 60s (1970)
Pophandboek (Netherlands) - Henk Bergsma's Top 20 Albums from the 60s (1970)
Pophandboek (Netherlands) - Henk Bergsma's Top 20 Singles from the 60s (1970)
PopMatters (USA) - The 100 Best Albums of the 2000s (2014)
PopMatters (USA) - The 100 Best Songs Since Johnny Rotten Roared (2003)
Popster (Italy) - The 100 Best Albums of the 70s (1979)
Porcys (Poland) - 100 Singles 2000-2004 (2005)
Porcys (Poland) - The 100 Best Albums of the 1990s (2013)
Porcys (Poland) - The Best Songs of the 1990s (2013)
Porcys (Poland) - Top 100 Albums from 2000-2004 (2005)
Porcys (Poland) - Top 100 Albums of the 2000s (2010)
Pretty Much Amazing (USA) - Best Songs of the 2000s (2010)
Q (UK) - 100 Greatest Albums of the 1990s (2015)
Q (UK) - 100 Songs That Changed the World (2003)
Q (UK) - 50 Greatest British Tracks (2005)
Q (UK) - 50 Years of Great British Music, 10 Albums per Decade (2008)
Q (UK) - 50 Years of Great British Music, 10 Tracks per Decade (2008)
Q (UK) - 90 Albums of the 90s (1999)
Q (UK) - In Our Lifetime: Q's 100 Best Albums 1986-94 (1995)
Q (UK) - The 10 Most Perfect Songs Ever (2007)
Q (UK) - The 100 Greatest British Albums Ever (2000)
Q (UK) - The 1001 Best Songs Ever (2003)
Q (UK) - The 1010 Songs You Must Own (2004)
Q (UK) - The 20 Greatest Live Albums (2006)
Q (UK) - The 50 (+50) Best British Albums Ever (2004)
Q (UK) - The 50 Best Albums of the 70s (1998)
Q (UK) - The 50 Most Exciting Tunes Ever (2002)
Q (UK) - The 500 Greatest Lost Tracks (2007)
Q (UK) - The 80 Best Records of the 80s (2006)
Q (UK) - The Ultimate Music Collection (2005)
Q (UK) - Top 100 Albums of the 2000s (2009)
Q (UK) - Top 20 Albums from 1954-1969 (2004)
Q (UK) - Top 20 Albums from 1970-1979 (2004)
Q (UK) - Top 20 Albums from 1980-2004 (2004)
Q (UK) - Top 20 Albums from the Lifetime of Q (1986-2006)
Q (UK) - Top 20 Singles from 1954-1969 (2004)
Q (UK) - Top 20 Singles from 1970-1979 (2004)
Q (UK) - Top 20 Singles from 1980-2004 (2004)
Q (UK) - Top 20 Tracks from the Lifetime of Q (1986-2006)
Q (UK) - Top Songs of the 2010s (2019)
Quart (Hungary) - The 50 Best Blog Hits of the 2000s (2009)
Quart (Hungary) - The 50 Best Pop Hits of the 2000s (2009)
QuestLove (USA) - 50 Favorite Songs (2012)
Radio 1 (Germany) - Top Songs of the 2010s (2019)
Radio Hauraki (New Zealand) - Top 300 Songs of the '90s (2017)
Radio Hauraki (New Zealand) - Top 300 Songs of the 2000s [and 2010s] (2017)
Radio Helsinki (Finland) - Top 20 Albums of the 2000s (2009)
Radio WXPN (USA) - The 100 Most Progressive Albums (1996)
Radio X (UK) - Top 25 Songs by Scottish Artists (2016)
Radio X (UK) - Top Albums of the 2010s (2019)
Radionica (Colombia) - Top Songs of the 2010s (2019)
Ralf Dombrowski (Germany) - Basis-Diskothek Jazz (2005)
Ralf Niemczyk (Germany) - 25 Albums for Men (2007)
Randy Cozens, Sounds (UK) - The Mod Top 100 (1979)
rap.about.com (USA) - 50 Great Hip Hop Songs (2001?)
Raw (UK) - 90 Essential Albums of the 90s (1995)
Record Collector (UK) - 10 Classic Albums from 21 Genres for the 21st Century (2000)
Record Collectors (Japan) - 100 Best US Songs 1954-1966 (2009)
Repubblica (Italy) - Top 10 Albums of the 2000s (2009)
Repubblica (Italy) - Top 10 Italian Albums of the 2000s (2009)
Resident Advisor (UK) - The Top 100 Tracks of the 2000s (2010)
Resident Advisor (UK) - Top 100 Albums of the 2000s (2010)
Resident Advisor (UK) - Top Albums of the 2010s (2020)
Resident Advisor (UK) - Top Songs of the 2010s (2020)
Revista o Grito (Brazil) - Top Songs of the 2010s (2020)
Revolver (USA) - The 69 Greatest Metal Albums of All Time (2002)
Revolver (USA) - Top Albums of the 2010s (2019)
Rhapsody (USA) - The Top 100 Tracks of the 2000s (2009)
Rhapsody (USA) - Top 100 Albums of the 2000s (2009)
Rhythm (UK) - The 50 Greatest Drum Albums (2007)
RIAA and NEA (USA) - 365 Songs of the Century (2001)
Richard Kingsmill (Australia) - Hottest 100 Songs of All Time (2009)
Rickey Vincent (USA) - Five Star Albums from "FUNK: The MUSIC, the PEOPLE, and the RHYTHM of THE ONE"
Rikky Rooksby (USA) - Inside 100 Classic Rock Tracks (2001)
Rip It Up (New Zealand) - New Zealand's Top 100 Albums (2000)
Roadie Crew (Brazil) - 200 Real Hymns of Heavy Metal and Classic Rock You Must Hear Before You Die (2011)
Rob Sheffield, Rolling Stone (USA) - 50 Best Songs of the Nineties (2016)
Robert Christgau (USA) - 10 Best Albums and Singles from the '80s (1990)
Robert Christgau (USA) - Personal 40 Best Albums from the '70s (1979)
Robert Dimery - 1001 Albums You Must Hear Before You Die (2005-2013 ed., but not in 2018 ed.)
Robert Dimery - 1001 Albums You Must Hear Before You Die (Updated 2018)
Robert Santelli - Sixties Rock: The 25 Best Albums of the 60s (1985)
Rock & Folk (France) - 555 Albums from 1954-2014 (2014)
Rock & Folk (France) - The 250 Best Albums from 1966-1991 (1991)
Rock & Folk (France) - The 300 Best Albums from 1965-1995 (1995)
Rock & Folk (France) - The Best Albums from 1963 to 1999 (1999)
Rock & Folk (France) - Top 50 Albums of the 2000s (2009)
Rock and Roll Hall of Fame (USA) - 500 Songs That Shaped Rock (1995)
Rock and Roll Hall of Fame (USA)- The Songs That Shaped Rock (Additions 2011)
Rock de Lux (Spain) - The 100 Best Albums of 1980-86 (1987)
Rock de Lux (Spain) - The 100 Best Albums of the 1970s (1988)
Rock de Lux (Spain) - The 100 Best Albums of the 1980s (1990)
Rock de Lux (Spain) - The 100 Best Songs from 1990 to 1998 (1999)
Rock de Lux (Spain) - The 100 Best Spanish Albums from the 20th Century (2004)
Rock de Lux (Spain) - The 15 Best Singles of the 2000s (2009)
Rock de Lux (Spain) - The 150 Best Albums from the 90s (2000)
Rock de Lux (Spain) - The 200 Best Albums of All Time (2002)
Rock de Lux (Spain) - The 300 (+200) Best Albums from 1984-2014 (2014)
Rock de Lux (Spain) - The 50 Best Spanish Albums of the 1980s (1990)
Rock de Lux (Spain) - The 50 Best Spanish Albums of the 1990s (2000)
Rock de Lux (Spain) - The Top 100 Songs from 1984-1993 (1993)
Rock de Lux (Spain) - The Top 150 Songs from the 20th Century (1998)
Rock de Lux (Spain) - Top 100 International Albums of the 2000s (2009)
Rock en las Americas (Latin America) - 15 Years After the Boom...120 Songs of the New Era...Latin American Alternative Music and More (2013)
Rock en las Americas (Latin America) - 2010-2014: Canciones [Songs] (2014)
Rock en las Americas (Latin America) - Las 120 Mejores Canciones del Rock Hispanoamericano [The 120 Greatest Songs of Hispanic Rock] (+ extra) (2009)
Rock en las Americas (Latin America) - Top Songs of the 2010s (2019)
Rock en las Americas (Peru) - Top Latin Albums of the 2010s (2019)
Rock Hard (Germany) - Top 300 Albums (2001)
Rock Hard Magazine (Germany) - The 250 Best Metal and Hard Rock Songs of All Time (2011)
Rock's Back Pages (UK) - Top 176 Albums of the 2000s (2009)
Rock.com.ar (Argentina) - Top 100 Argentinean Songs of the Last 40 Years (2005)
Rockdelux (Spain) - Top 60 Spanish Albums of the 2000s (2009)
Rockdelux (Spain) - Top Albums of the 2010s (2019)
Rockdelux (Spain) - Top Songs of the 2010s (2019)
Rockdelux (Spain) - Top Spanish Albums of the 2010s (2019)
Rocks Musiczine (Spain) - The 100 Best Rock Songs in History (1995)
Rocksound (France) - Top 150 Albums of Our Lifetime (1992-2006)
Rockstar (Italy) - The 100 Albums of the 80s (1989)
Rod Underhill (USA) - The Top 100 Rock/Pop Albums (2003)
Rolling Stone & Borders (Australia) - 100 Must Have CDs (2007)
Rolling Stone & MTV (USA) - The 100 Greatest Pop Songs Since the Beatles (2000)
Rolling Stone (Argentina) - 100 Greatest Albums of Argentine Rock (Updated 2013)
Rolling Stone (Argentina) - Charly Garcia: 100 Mejores Canciones [100 Greatest Charly Garcia Songs] (2015)
Rolling Stone (Argentina) - Luis Alberto Spinetta: 100 Grandes Canciones [100 Greatest Luis Alberto Spinetta Songs] (2013)
Rolling Stone (Argentina) - The 10 Best Songs of the 1990s (2010)
Rolling Stone (Argentina) - Top 50 Argentinean Songs of the 2000s (2010)
Rolling Stone (Australia) - The 100 Greatest Albums of the 80s (1990)
Rolling Stone (Brazil) - As 100 Maiores Músicas Brasileiras [The 100 Greatest Brazilian Songs] (2009)
Rolling Stone (Brazil) - The Top 100 Brazilian Albums (2007)
Rolling Stone (France) - 100 Essential French Rock Albums (2010)
Rolling Stone (France) - The 100 Best Live Albums (2012)
Rolling Stone (France) - The 100 Best Singles of the Last 25 Years (1988)
Rolling Stone (France) - The 50 Best Beach Boys Songs (2015)
Rolling Stone (France) - Top 20 Albums of the 2000s (2009)
Rolling Stone (Germany) - Anniversary Special: 222 Songs (2013)
Rolling Stone (Germany) - The 100 Best Albums Since Autumn 1994 (2003)
Rolling Stone (Germany) - The 100 Greatest Beatles Songs (2009)
Rolling Stone (Germany) - The 101 Best David Bowie Songs (2016)
Rolling Stone (Germany) - The 30 Best Songs by Sting and The Police (2013)
Rolling Stone (Germany) - The 40 Best Depeche Mode Songs (2013)
Rolling Stone (Germany) - The 50 Best Cure Songs (2015)
Rolling Stone (Germany) - The 50 Best German Albums (2010)
Rolling Stone (Germany) - The 50 Best Live Albums (2013)
Rolling Stone (Germany) - The 50 Best Songs of the 1950s (2010)
Rolling Stone (Germany) - The 50 Best Songs of the 1960s (2010)
Rolling Stone (Germany) - The 50 Best Songs of the 1970s (2010)
Rolling Stone (Germany) - The 50 Best Songs of the 1980s (2010)
Rolling Stone (Germany) - The 50 Best Songs of the 1990s (2010)
Rolling Stone (Germany) - The 50 Best Songs of the 2000s (2010)
Rolling Stone (Germany) - The 50 Best U2 Songs (2015)
Rolling Stone (Germany) - The 500 Best Albums of All Time (2004)
Rolling Stone (Germany) - The 500 Best Songs of All Time (2004)
Rolling Stone (Germany) - The Best Albums of 5 Decades (1997)
Rolling Stone (Germany) - The Best Singles of 5 Decades (1997)
Rolling Stone (Germany) - Top 100 Songs by The Rolling Stones (2005)
Rolling Stone (Germany) - Top Songs of the 2010s (2020)
Rolling Stone (Mexico) - The 100 Greatest Albums of All Time (2004)
Rolling Stone (Mexico) - Top Albums of the 2010s (2019)
Rolling Stone (Mexico) - Top Songs of the 2010s (2019)
Rolling Stone (Spain) - The 100 Best Songs of the 21st Century (2006)
Rolling Stone (Spain) - The 30 Best Bruce Springsteen Songs (2014)
Rolling Stone (Spain) - The 30 Best David Bowie Songs (2013)
Rolling Stone (Spain) - The 30 Greatest Live Albums of All Time (2013)
Rolling Stone (Spain) - The 33 Best Songs of the '90s (2014)
Rolling Stone (Spain) - The 50 Best Albums in the History of Spanish Rock (2009)
Rolling Stone (Spain) - The 50 Best Rolling Stones Songs (2012)
Rolling Stone (Spain) - The 50 Best Songs of the 21st Century (2013)
Rolling Stone (Spain) - The Top 200 Spanish Pop/Rock Songs (2006)
Rolling Stone (USA) - 40 Songs That Changed the World (2007)
Rolling Stone (USA) - 50 Essential Female Albums (2002)
Rolling Stone (USA) - 50 Essential Recordings from the 50s (1990)
Rolling Stone (USA) - All 102 Nirvana Songs Ranked (2014)
Rolling Stone (USA) - David Bowie: 30 Essential Songs (2016)
Rolling Stone (USA) - Fleetwood Mac: The 50 Greatest Songs (2017)
Rolling Stone (USA) - Merle Haggard: 30 Essential Songs (2016)
Rolling Stone (USA) - Songs Cited to the 50 Coolest Records of All Time (2002)
Rolling Stone (USA) - Steve Pond's 50 (+27) Essential Albums of the 70s (1990)
Rolling Stone (USA) - The 100 Best Debut Albums of All Time (2013)
Rolling Stone (USA) - The 100 Best Singles of 1984 (2014)
Rolling Stone (USA) - The 100 Best Singles of the Last 25 Years (1988)
Rolling Stone (USA) - The 100 Greatest Albums of the 80s (1990)
Rolling Stone (USA) - The 100 Greatest Albums of the 90s (2010)
Rolling Stone (USA) - The 100 Greatest Beatles Songs (2010)
Rolling Stone (USA) - The 100 Greatest Bruce Springsteen Songs (2013)
Rolling Stone (USA) - The 100 Greatest Neil Young Songs (2014)
Rolling Stone (USA) - The 25 Best Live Albums (2007)
Rolling Stone (USA) - The 40 Best Albums of 1994 (2014)
Rolling Stone (USA) - The 40 Essential Albums of 1967 (2007)
Rolling Stone (USA) - The 40 Greatest Eagles Songs (2016)
Rolling Stone (USA) - The 40 Greatest Led Zeppelin Songs (2012)
Rolling Stone (USA) - The 40 Most Groundbreaking Albums of All Time (2014)
Rolling Stone (USA) - The 50 Best Michael Jackson Songs (2014)
Rolling Stone (USA) - The 50 Coolest Records of All Time (2002)
Rolling Stone (USA) - The 50 Greatest Live Albums of All Time (2015)
Rolling Stone (USA) - The 50 Greatest Madonna Songs (2015)
Rolling Stone (USA) - The 50 Greatest U2 Songs (2015)
Rolling Stone (USA) - The 50 Greatest Who Songs (2015)
Rolling Stone (USA) - The 500 Greatest Albums of All Time (2003)
Rolling Stone (USA) - The 500 Greatest Albums of All Time (2003)
Rolling Stone (USA) - The 500 Greatest Albums of All Time (2020)
Rolling Stone (USA) - The 500 Greatest Albums of All Time (Updated 2012)
Rolling Stone (USA) - The 500 Greatest Songs of All Time (2004)
Rolling Stone (USA) - The 500 Greatest Songs of All Time (Updated 2010)
Rolling Stone (USA) - The 70 Greatest Bob Dylan Songs (2011)
Rolling Stone (USA) - The Essential 200 Rock Records (1997)
Rolling Stone (USA) - The Essential Recordings of the 90s (1999)
Rolling Stone (USA) - The Rolling Stones: Their 100 Greatest Songs (2013)
Rolling Stone (USA) - The Top 100 Songs of the 2000s (2009)
Rolling Stone (USA) - The Top 50 Bob Marley Songs (2014)
Rolling Stone (USA) - Top 100 Albums of the 2000s (2009)
Rolling Stone (USA) - Top 100 Albums of the Last 20 Years (1987)
Rolling Stone (USA) - Top 40 Paul McCartney Songs (2013)
Rolling Stone (USA) - Top Albums of the 2010s (2019)
Rolling Stone (USA) - Top Songs of the 2010s (2019)
Rolling Stone (USA) - Women Who Rock: 50 Greatest Albums (2012)
Rolling Stone (USA) [panel of artists, record producers, industry professionals and music journalists] - 100 Greatest Songs of the Century So Far (2018)
Rolling Stone Album Guide, Ratings 0-5 Stars (USA, 1979 and/or 1983)
Rolling Stone Album Guide, Ratings 1-5 Stars (USA, 1992)
Rolling Stone Album Guide, Ratings 1-5 Stars (USA, 2004)
Rondo (Germany) - Jazz Milestones
RoRoRo Rock-Lexicon (Germany) - Most Recommended Albums (2003)
Rumore (Italy) - The 15 Best Albums from 1992-2007 (2007)
Rumore (Italy) - Top 300 Songs of All Time (2017)
San Antonio Express-News (USA) - Rock 'n' roll timeline (2004)
Schlager (Sweden) - The 30 Best Albums of All Time (1984)
Scream & Yell (Brazil) - Top Brazilian Albums of the 2010s (2020)
Scream & Yell (Brazil) - Top International Albums of the 2010s (2020)
Screenagers (Poland) - The 100 Best Songs of the 2000s (2010)
Screenagers (Poland) - The 50 Best Albums from 2000-2004 (2004)
Screenagers (Poland) - Top 100 Albums of the 2000s (2010)
Screenagers (Poland) - Top 100 Albums of the 80s (2006)
Screenagers (Poland) - Top 100 Albums of the 90s (2005)
Sean Egan (UK) - 100 Albums That Changed Music (2006)
Sean Egan (USA) - 500 Songs You Need to Hear (2006)
Sean Egan (USA) - The Little Black Book of Music: Key Songs (2007)
Sean O'Hagan, The Observer (UK) - Fifty Years of Pop (2004)
Sébastien Gimenez - Chanson Française: 2000 Songs for Your MP3 Player (2008)
Select (UK) - 16 Singles of the 90s (1999)
Select (UK) - The 100 Best Albums of the 90s (1996)
Sentire Ascoltare (Italy) - The 35 Best Rock Albums of the 1990s (2014)
SFGate (USA) - Madonna: Her Biggest Singles, Ranked (2015)
Shea Serrano (USA) - The Rap Year Book: The Most Important Rap Song from Every Year Since 1979 (2015)
SheWired (USA) - The 100 Greatest Lesbian Albums of All Time (2011)
Showbizz (Brazil) - 100 CDs of All Time (1999)
Shredding Paper (USA) - The 50 Greatest Singles Ever (2002)
Side 2-Nettavisen (Norway) - Top 25 Albums of the 2000s (2009)
Simon Reynolds (UK) - Best of the 1990s (1999)
Simon Reynolds (UK) - Best of the 2000s (2010)
SiriusXM Lithium (USA) - Top 100 Songs of the '90s (2017)
Slant (USA) - The 100 Best Albums of the 1980s (2012)
Slant (USA) - The 100 Best Albums of the 1990s (2011)
Slant (USA) - The 100 Best Singles of the 1980s (2012)
Slant (USA) - The 100 Best Singles of the 90s (2011)
Slant (USA) - The 250 Best Singles of the 2000s (2010)
Slant (USA) - The 50 Most Essential Pop Albums (2004)
Slant (USA) - Top 25 Electronic Albums (2005)
Slant (USA) - Top 250 Albums of the 2000s (2010)
Slant (USA) - Top Albums of the 2010s (2019)
Slant (USA) - Top Songs of the 2010s (2020)
Slitz (Sweden) - 3 National and 3 Foreign Albums by Year 1980-94 (1995)
Slitz (Sweden) - The 50 Best Albums of All Time (1990)
Songlines (UK) - 50 Essential African Albums (2004)
Songlines (UK) - 50 World Records You Must Own (2003)
Sonic (Sweden) - The 100 Best Swedish Albums Ever (2013)
Sonic (Sweden) - The 50 Best Songs of the 21st Century (2005)
Soul Bounce (USA) - The Top 100 Soul/R&B Songs (2008)
SoulBounce (USA) - Top 50 Michael Jackson Songs (2010)
Soundi (Finland) - The 50 Best Albums of All Time + Top 10 by Decade (1995)
Sounds (Germany) - The 50 Best Albums of the 1960s (2009)
Sounds (Germany) - The 50 Best Albums of the 1970s (2009)
Sounds (Germany) - The 50 Best Albums of the 1980s (2009)
Sounds (Germany) - The 50 Best Albums of the 1990s (2009)
Sounds (Germany) - Top 50 Albums of the 2000s (2009)
Sounds (UK) - The 100 Best Albums of All Time (1986)
Sounds (UK) - The 100 Best Singles of All Time (1986)
Sounds (UK) - The Top 80 Albums from the '80s (1989)
Sounds of Australia: Sound Recordings with Cultural, Historical and Aesthetic Significance and Relevance (Australia) - Selected Songs (2007-present)
Spectrum Culture (USA) - 100 Best Songs of the '80s (2017)
Spectrum Culture (USA) - 100 Best Songs of the '90s (2017)
Spex (Germany) - The 100 (+17) Albums of the Century (1999)
Spex (Germany) - The Best Singles of the Century (1999)
Spex (Germany) - Top Albums of the 2010s (2019)
Spin (USA) - 100 Alternative Albums (1995)
Spin (USA) - 15 Most Influental Albums Not By Beatles, Stones, Dylan or Elvis (2003)
Spin (USA) - All 109 Sleater-Kinney Songs, Ranked (2015)
Spin (USA) - All 152 Foo Fighters Songs, Ranked (2014)
Spin (USA) - All 163 Beyoncé Songs, Ranked (2015)
Spin (USA) - All 289 Eminem Songs, Ranked (2014)
Spin (USA) - All 87 Led Zeppelin Songs, Ranked (2014)
Spin (USA) - Every Guns N' Roses Song, Ranked (2016)
Spin (USA) - Every Metallica Song Ranked (2015)
Spin (USA) - Every Smashing Pumpkins Song, Ranked (2015)
Spin (USA) - Nominations For the Best Songs of the Last 25 Years (2010)
Spin (USA) - Ten Reasons Why We Wish SPIN had Started in 1984 (2005)
Spin (USA) - The 100 Best Alternative Rock Songs of 1994 (2014)
Spin (USA) - The 100 Greatest Singles of All Time (1989)
Spin (USA) - The 125 Best Albums of the Past 25 Years (2010)
Spin (USA) - The 25 Greatest Albums of All Time (1989)
Spin (USA) - The 300 Best Albums of the Past 30 Years (2015)
Spin (USA) - The 79 Best Alternative Rock Songs of 1997 (2017)
Spin (USA) - The 95 Best Alternative Rock Songs of 1995 (2015)
Spin (USA) - The 96 Best Alternative Rock Songs of 1996 (2016)
SPIN (USA) - The Top 100 Alternative Albums of the 1960s (2013)
Spin (USA) - The Top 20 Singles of the 90s (1999)
Spin (USA) - Top 100 (+5) Albums of the Last 20 Years (2005)
Spin (USA) - Top 90 Albums of the 90s (1999)
Spin (USA) - Top Albums of the 2010s (2020)
Spin's Book of Alternative Albums, Ratings 1-10 (USA, 1995)
Spinner (Canada) - The 50 Best Songs of the 2000s (2009)
Spinner (Canada) - Top 50 Albums of the 2000s (2009)
SportsAlcohol.com (USA) - The 90 Best Songs of the '90s (2015)
SportsAlcohol.com (USA) - The Top 32 David Bowie Songs (2016)
SputnikMusic (USA) - Top Albums of the 2010s (2020)
Stan Cuesta (France) - La discothèque parfaite de la chanson française (2011)
Stan Cuesta (France) - The 2000 Essential French Songs (2011)
Start! (Sweden) - The 25 Best Albums of the 90s (1996)
State (Ireland) - Top 50 Albums of the 2000s (2009)
Stefano Zenni (Italy) - I Segretti del Jazz [History of Jazz]: Key Tracks 1900-1956 (2008)
Stéphane Davet (France) - French Songs You Must Hear Before You Die (2010)
Stephen Spignesi and Michael Lewis (USA) - The 100 Best Beatles Songs (2004)
Stephin Merritt (Magnetic Fields) - The Best Recordings from 1900 to 1999
Stereogum (USA) - Top Albums of the 2010s (2019)
Stereogum (USA) - Top Songs of the 2010s (2019)
Stereophile (USA) - 40 Years of Stereophile: The 40 (+94) Essential Albums (2002)
Steve Crawford (USA) - 1,000 Essential Songs from the 1970s (2015)
Steve Sullivan (USA) - Encyclopedia of Great Popular Song Recordings Volumes 1-4 (2013, 2017)
STM Entertainment (Australia) - The 50 Best Songs Ever (2007)
Stuart Maconie's Critical List on BBC Radio 2 (UK) - One Album Added Each Week
Studio Brussels (Belgium) - The 500 Greatest Albums of All Time, Nominations (2015)
Stylus (USA) - Seconds: One Song Essay Every Week
Stylus (USA) - The 50 Best Albums of 2000-2004 (2005)
Stylus (USA) - The 50 Best Singles of 2000-2004 (2005)
Stylus (USA) - The Top 100 Singles of the 2000s (2010)
Stylus (USA) - Top 101-200 Albums of All time (2004)
Stylus Decade (USA) - Top 100 Albums of the 2000s (2010)
Süddeutsche Zeitung (Germany) - 1020 Songs 1955-2005 (2005)
Sue (Finland) - Top 25 Albums of the 2000s (2009)
Sue (Finland) - Top 25 Finnish Albums of the 2000s (2009)
Swellsville, Chuck Eddy (USA) - The 100 Best Singles of the 80s (1990)
Switch (Mexico) - The 100 Best Albums of the 20th Century (1999)
Taste of Country (USA) - 10 Best '50s Songs (2011)
Taste of Country (USA) - 10 Best '60s Songs (2011)
Taste of Country (USA) - 10 Best '70s Songs (2011)
Technikart (France) - 50 Albums from the Last 10 Years (1997)
Technikart (France) - Top 20 Songs per Year 1991-2011 (2012)
Ted Gioia (USA) - The History of Jazz: Recommended Listenings (2011)
Télérama (France) - 100 Essential Jazz Albums (1994)
Telerama (France) - 50 LPs in the History of Rock (2004)
Telerama (France) - The Best Albums of All Time (1993)
Tempo (Germany) - The 100 Best Albums from the 80's (1989)
Teraz Rock (Poland) - Top 50 Albums of the New Millennium (2005)
Teraz Rock (Poland) - Top 50 Concert Albums (2004)
Terrorizer (UK) - The 100 Most Important Albums of the 80s (2000)
Terrorizer (UK) - The 100 Most Important Albums of the 90s (2000)
Terrorizer (UK) - Top 100 Albums of the 2000s (2010)
Texas Monthly (USA) - The 100 Best Texas Songs (2004)
The Anarchist (UK) - The 33 Best Albums Ever (1997)
The Arizona Republic (USA) - 8 Albums that VH1 Missed (2001)
The Blues Foundation (USA) - Hall of Fame Inductees for Album
The Blues Foundation (USA) - Hall of Fame Inductees for Single
The Boombox (USA) - The 25 Best '80s Songs (2014)
The Boombox (USA) - Top 10 Albums of the 2000s (2009)
The Boot (USA) - Top 10 Country Songs of the '80s (2013)
The Boot (USA) - Top 10 Country Songs of the '90s (2014)
The Boston Phoenix (USA) - The 90 Best Songs of the 90s (1999)
The Clash (UK) - The 50 Greatest Albums of Our Lifetime (2004-2009)
The Definitive Illustrated Encyclopedia of Rock: Classic Recordings (2008)
The Definitive Illustrated Encyclopedia of Rock: Classic Recordings (2008)
The Guardian (Australia) - Australian Anthems (2014-2015)
The Guardian (UK) - 100 Albums that Don't Appear in All Other Top 100 Album Lists (1999)
The Guardian (UK) - 1000 Albums to Hear Before You Die (2007)
The Guardian (UK) - 1000 Songs Everyone Must Hear (2009)
The Guardian (UK) - Guardian Writers' Favourite Albums Ever (2013)
The Guardian (UK) - My Favourite Album Series (2011)
The Guardian (UK) - Prince: Every Album Rated and Ranked (2016)
The Guardian (UK) - The 100 Best Albums Ever (1997)
The Guardian (UK) - The 75 Best Singles of the 2000s (2009)
The Guardian (UK) - Top 50 Albums of the 2000s (2009)
The Huffington Post (Canada) - 100 Best Canadian Songs Ever (2014)
The Independent (UK) - Top Albums of the 2010s (2019)
The Key (USA) - Top Albums of the 2010s (2019)
The Line of Best Fit (UK) - Top 30 Albums of the 2000s (2009)
The New Nation (UK) - Top 100 Albums by Black Artists
The New York Times (USA) - The Essentials of Brazilian Music for Olympic Listening (2016)
The Observer (UK) - 31 Songs That Changed 31 Music Fans' Lives (2003)
The Observer (UK) - 50 Albums That Changed Music 1956-2006 (2006)
The Observer (UK) - 50 Essential World Music CDs (2008)
The Observer (UK) - The 100 Greatest British Albums (2004)
The Onion A.V. Club (USA) - Top 50 Albums of the 2000s (2009)
The Penguin Guide to Jazz on CD (6th Ed., 2002), Ratings 1-4 Stars, or a Crown
The Review, University of Delaware (USA) - 100 Greatest Albums of All Time (2001)
The Rough Guide - Blues: 100 Essential CDs (2000)
The Rough Guide - Classical: 100 Essential CDs (2000)
The Rough Guide - Country: 100 Essential CDs (2000)
The Rough Guide - Jazz: 100 Essential CDs (1999)
The Rough Guide - Latin: 100 Essential CDs (2000)
The Rough Guide - Reggae: 100 Essential CDs (1999)
The Rough Guide - Rock: 100 Essential CDs (1999)
The Rough Guide - Soul: 100 Essential CDs (2000)
The Rough Guide - World: 100 Essential CDs (2000)
The Scotsman (Scotland, UK) - The 100 Best Scottish Albums of All Time (2003)
The Skinny (UK) - Top 20 Scottish Albums of the Decade (2009)
The Source (USA) - The 100 Best Rap Albums of All Time (1998)
The Source (USA) - The 100 Best Rap Singles of All Time (1998)
The Source (USA) - Top 151 Rap Songs of All Time (2003)
The Sun (Canada) - The Best Albums from 1971 to 2000 (2001)
The Sun (UK) - Top 40 Albums of the 2000s (2009)
The Sunday Times (UK) - 100 Songs to Love (2014)
The Sunday Times (UK) - Top 30 Albums of the 2000s (2009)
The Telegraph (UK) - Bob Dylan: 30 Greatest Songs (2015)
The Telegraph (UK) - Kate Bush: Her 31 UK Singles, from Worst to Best (2016)
The Times (UK) - The 10 Best Songs of the 2000s (2009)
The Times (UK) - The 100 Best Albums of All Time (1993)
The Times (UK) - Top 10 Jazz Albums of the 2000s (2009)
The Times (UK) - Top 10 World Albums of the 2000s (2009)
The Times (UK) - Top 100 Albums of the 2000s (2009)
The Times (UK) - Top Songs of the 2010s (2019)
The Wire (UK) - 100 (+30) Records That Set the World on Fire (1998)
The Wire (UK) - The 100 Most Important Records Ever Made (1992)
The Word (UK) - 110 Songs You Have to Hear! (2004)
The Word (UK) - Hidden Treasure: Great Underrated Albums of Our Time (2005)
The Word (UK) - The Best Songs of the 2000s (2009)
The Word (UK) - Top 25 Albums of the 2000s (2009)
The Young Folks (USA) - Top Albums of the 2010s (2019)
Theater van het Sentiment, Radio 2 (NL) - Top 40 Songs by Year 1969-2000 (2013)
TheNeedleDrop (USA) - Top Albums of the 2010s (2020)
TheNeedleDrop (USA) - Top Songs of the 2010s (2020)
Thump (USA) - Every Daft Punk Song Ranked (2016)
Thump (USA) - The 99 Greatest Dance Albums of All Time (2015)
Tim Morse (USA) - The Stories Behind the Greatest Songs of All Time (1998)
TIME (USA) - The All-Time 100 Songs (2011)
Time (USA) - The Best Album of the Century (1999)
Time (USA) - Top 100 Albums of All Time (2006)
Time Magazine (USA) - A Song A Decade (1950s-1990s)
Time Out (UK) - The 100 Best Albums of All Time (1989)
Time-Life (USA) - Rock & Roll: The Stories Behind the Songs (2017)
TimeOut (USA) - 1000 Songs to Change Your Life (2008)
TimeOut Chicago (USA) - 50 Best '80s Songs (2015)
TimeOut London (UK) - 50 Best '80s Songs (2015)
TimeOut London (UK) - 50 Best '90s Songs (2015)
TimeOut London (UK) - The 50 Best Beatles Songs (2017)
TimeOut New York (USA) - 50 Best '80s Songs (2015)
TimeOut New York (USA) - 50 Best '80s Songs (2016)
TimeOut New York (USA) - The Best Songs Ever (2016)
Times Live (South Africa) - The 100 Greatest South African Songs (2014)
Times Online (UK) - The 20 Most Influential Albums (2008)
Times, Metro (UK) - Top 10 Albums of the 90s (1999)
Tiny Mix Tapes (USA) - Top 100 Albums of the 2000s (2010)
Tiny Mix Tapes (USA) - Top Albums of the 2010s (2019)
Tiny Mix Tapes (USA) - Top Songs of the 2010s (2019)
Toby Creswell (Australia) - 1001 Songs (2005)
Toby Creswell (Australia) - Rockwiz Decades: The Greatest Songs of Our Time (2015)
Toby Creswell, Craig Mathieson and John O'Donnell (Australia) - 100 Best Australian Albums (2010)
Tom Ewing (UK) - Top 100 Singles of the 1990s (1999)
Tom Moon (USA) - 1000 Recordings to Hear Before You Die (2008)
Tom Moon (USA) - 1000 Recordings You Must Hear Before You Die: Songs (2008)
Tor Milde (Norway) - The 100 Best Pop and Rock Albums of All Time (2004)
Trax (France) - 20 Years of Electronic Revolution (2004)
Trax (France) - The 50 Best Techno Albums 1989-1999 (1999)
Treble (USA) - Best of the '60s Project (2004)
Treble (USA) - Counter-Culture: The Top 100 Songs of the '60s (2016)
Treble (USA) - The 150 Best Singles of the 2000s (2010)
Treble (USA) - The Best Albums of the 70s, by Year (2005)
Treble (USA) - The Best Albums of the 80s, by Year (2006)
Treble (USA) - The Decade So Far 2010-2014 (2015)
Treble (USA) - The Top 100 Singles of the '90s (2007)
Treble (USA) - The Top 200 Songs of the 1970s (2012)
Treble (USA) - The Top 200 Songs of the 80s (2011)
Treble (USA) - Top 100 Albums of the 90s (10 per Year) (2008)
Treble (USA) - Top 100 Songs of the Decade So Far (2015)
Treble (USA) - Top 150 Albums of the 2000s (2010)
Treble (USA) - Top Albums of the 2010s (2020)
Treble (USA) - Top Songs of the 2010s (2020)
Triple J (Australia) - 30 Greatest Australian Songs (2009)
Triple J (Australia) - Hottest 100 Australian Albums (2011)
Trouser (USA) - The Best Albums from 1970-79 (1980)
Tsugi (France) - 100 Singles Cultes [100 Cult Singles] (2014)
Tsugi (France) - Top Albums of the 2010s (2019)
Tylko Rock (Poland) - 100 Albums that Shook Polish Rock (1999)
Ultimate Classic Rock (USA) - Every David Bowie Single, Ranked (2016)
Ultimate Classic Rock (USA) - Every Guns N' Roses Song, Ranked Worst to Best (2015)
Ultimate Classic Rock (USA) - Top 100 Albums of the 1960s (2015)
Ultimate Classic Rock (USA) - Top 100 Albums of the 1970s (2015)
Ultimate Classic Rock (USA) - Top 100 Albums of the 1980s (2015)
Ultimate Classic Rock (USA) - Top 100 Albums of the 1990s (2015)
Ultimate Classic Rock (USA) - Top 100 Classic Rock Songs (2013)
Ultimate Classic Rock (USA) - Top 100 Rolling Stones Songs (2013)
Ultimate Classic Rock (USA) - Top 200 '70s Songs (2015)
Ultimate Classic Rock (USA) - Top 50 AC/DC Songs (2013)
Ultimate Classic Rock (USA) - Top 50 Beatles Songs (2014)
Ultimate Classic Rock (USA) - Top 50 Led Zeppelin Songs (2013)
Ultimate Classic Rock (USA) - Top 50 Mötley Crüe Songs (2017)
Uncut (UK) - 100 Rock and Movie Icons (2005)
Uncut (UK) - 200 Greatest Albums of All Time (2016)
Uncut (UK) - 50 Essential Songs from the Summer of Love (2017)
Uncut (UK) - Bob Dylan's 40 Greatest Songs (2002)
Uncut (UK) - Bruce Springsteen's 40 Greatest Songs (2003)
Uncut (UK) - David Bowie's 30 Best Songs (2008)
Uncut (UK) - Nick Cave's 30 Best Songs (2010)
Uncut (UK) - Paul Weller's 30 Best Songs (2007)
Uncut (UK) - Pink Floyd's 30 Best Songs (2008)
Uncut (UK) - Radiohead's Top 30 Songs (2017)
Uncut (UK) - The 100 Greatest Debut Albums (2006)
Uncut (UK) - The 100 Greatest Singles from the Post-Punk Era (2001)
Uncut (UK) - The 20 Best Albums of 1966 (2006)
Uncut (UK) - The 30 Greatest Songs of Joni Mitchell (2015)
Uncut (UK) - The 50 Greatest Beatles Tracks (2001)
Uncut (UK) - The Clash's 30 Best Songs (2003)
Uncut (UK) - The Rolling Stones' 40 Best Songs (2002)
Uncut (UK) - The Smiths' 30 Best Songs (2007)
Uncut (UK) - Top 150 Albums of the 2000s (2009)
Under the Radar (USA) - Top 200 Albums of the 2000s (2009)
Uproxx (USA) - Top Albums of the 2010s (2019)
Uproxx (USA) - Top Songs of the 2010s (2019)
USA Today (USA) - Ranking All of Bob Dylan's Songs (2015)
Utne (USA) - The Loose Canon - 150 Great Works (1999)
Uwe Schütte (Germany) - Basis-Diskothek Jazz (2005)
Uwe Schütte (Germany) - Basis-Diskothek Rock und Pop (2004)
Uwe Schütte (Germany) - Basis-Diskothek Rock und Pop (2011)
Various writers - Albums: 50 Years of Great Recordings (2005)
Velvet (Italy) - The 100 Best Albums of the 80s (1990)
Velvet (Italy) - The 20 Best Albums of the 60s (1990)
Velvet (Italy) - The 20 Best Albums of the 70s (1990)
VH1 (USA) - Janet Jackson's 50 Greatest Songs of All Time (2016)
VH1 (USA) - Michael Jackson's 40 Greatest Songs (2013)
VH1 (USA) - Nominations for the 100 Greatest 80s Songs (2006)
VH1 (USA) - The 100 Greatest Albums of R 'N' R (2001)
VH1 (USA) - The 100 Greatest Songs from the Past 25 Years (2003)
VH1 (USA) - The 100 Greatest Songs of All Time (2000)
VH1 (USA) - The 100 Greatest Songs of the 00s (2011)
VH1 (USA) - Ultimate Albums
VH1 Latin America ("North") - The 100 Greatest Songs of the 1980s (2007)
VH1 Latin America ("North") - The 100 Greatest Songs of the 1990s (2008)
VH1 Latin America ("South") - The 100 Greatest Songs of the 1980s (2007)
VH1 Latin America ("South") - The 100 Greatest Songs of the 1990s (2008)
Vibe (USA) - 100 Essential Albums of the 20th Century (1999)
Vibe (USA) - 150 Albums That Define the Vibe Era (1992-2007)
Vibe (USA) - 51 Albums representing a Generation, a Sound and a Movement (2004)
Vibe (USA) - The 101 Greatest Prince Songs (2014)
Vibe (USA) - The 50 Greatest Albums Since '93 (2013)
Viceversa (Italy) - 100 Rock Albums (1996)
Vincent Piolet (France) - Birth of French Hip-Hop: Most Significant Songs of the 1980s (2015)
Virgin Encyclopedia of Popular Music (UK) - Album Ratings 1-5 Stars (2002)
Virgin Media (UK) - Top 20 Albums of the 2000s (2009)
Visions (Germany) - The Best Albums 1991-96 (1996)
Visions (Germany) - The Most Important Albums of the 90s (1999)
Visions (Germany) - Top Albums of the 2010s (2020)
Vito R. Marino and Anthony C. Furfero (USA) - Sinatra 100's Greatest Recordings: Authors' Choice (1993)
Viña del Mar International Festival (Chile) - Top 10 Songs of the 20th Century (2010)
Voir (Canada) - Top Albums of the 2010s (2019)
VOLUME (France) - 200 Records that Changed the World (2008)
Volume: Making Music in Aotearoa (New Zealand) - The Song List (2016)
Vox (UK) - 100 Records that Shook the World (1991)
Vox (UK) - The Greatest Live Albums Ever (1992)
VPRO (The Netherlands) - 299 Nominations of the Best Album of All Time (2006)
Wales Online (UK) - The 50 Greatest Welsh Songs of All Time (2014)
Wanadoo (UK) - The 20 Best Songs of the 80s
Warp Magazine (Mexico) - Top Albums of the 2010s (2019)
Wave Magazine (USA) - 20 Most Important Albums of All Time (2004)
Way Too Indie (USA) - Best 50 Albums Of The Decade So Far (2015)
Way Too Indie (USA) - Best 50 Songs of the Decade So Far (2015)
Wiener (Austria) - The 100 Best Albums of the 20th Century (1999)
Will Hermes, Details Magazine (USA) - The 40 Records That Shook the World (1998)
WOEBOT (Matthew Ingram, USA) - The 100 Greatest Records Ever (2005)
Wolfgang Doebeling (Germany) - Lost and Unappreciated Masterpieces (2010)
Women Who Rock (USA) - Top 25 Girl-Power Anthems (2003)
Woxy.com (USA) - Modern Rock 500 Songs of All Time (combined rank 1989-2009)
woxy.com (USA) - The 500 Best Modern Rock Songs of All Time (2008)
Wu Zhengzhong (China?) - A Selection of 100 Rock Classics (1998)
WZLX (USA) - 1,007 Greatest Songs of All Time (2015)
XFM (UK) - The Top 1000 Songs of All Time (2010)
XXL (USA) - 40 Years of Hip-Hop: Top 5 Albums by Year (2014)
XXL (USA) - 40 Years of Hip-Hop: Top 5 Singles by Year (2014)
XXL (USA) - 44 of the Best Jay-Z Songs (2013)
XXL (USA) - Drake's 30 Best Songs to Date (2013)
XXL (USA) - Mobb Deep's 50 Greatest Songs (2012)
XXL (USA) - Rick Ross' 50 Best Songs (2011)
XXL (USA) - Top 250 Rap Songs of the '90s (2011)
XXL (USA) - Top 30 Greatest A Tribe Called Quest Songs (2011)
Yediot Ahonot (Israel) - Top 99 Albums of All Time (1999)
ZEIT (Germany) - 100 Modern Classics (2007)
Zicabloc (France) - Top 10 des Tubes Annees 70 [Top 10 Songs of the 1970s] (2013)
Zicabloc (France) - Top 10 Musique Annees 60 [Top 10 Songs of the 1960s] (2013)
Zicabloc (France) - Top 10 Musique Annees 80 [Top 10 Songs of the 1980s] (2013)
Zicabloc (France) - Top 100 Meillures Chansons de Tous le Temps [Top 100 Songs of All Time] (2015)
Zig Zag (UK) - Gillett & Frith's 100 Essential Rock Albums (1975)
Zig Zag (UK) - Gillett & Frith's Hot 100 Singles (1975)
Zounds (Germany) - The Top 30 Albums of All Time + Top 10 by Decade (1992)
Zounds (Germany) - The Top 30 Songs of All Time + Top 10 by Decade (1992)
Zündfunk (Germany) - The Best Albums of the 90s (2000)
Zündfunk (Germany) - Top 20 Albums of the 2000s (2009)
Zundfunk (Germany) - Top Albums of the 2010s (2019)